=============Benchmark=====================
==============scale, d, ccr==================
[1, 8] 100 [17, 27]
cost[1] = 2711
cost[2] = 2667
cost[3] = 2662
cost[4] = 2466
cost[5] = 2559
time             = 0
cost
[2711.1999999999994, 2667.2, 2662.1000000000004, 2466.4, 2559.7999999999997]
average cost
2613.34
=============================================
==============scale, d, ccr==================
[1, 8] 100 [6, 16]
cost[1] = 2410
cost[2] = 2388
cost[3] = 2383
cost[4] = 2275
cost[5] = 2324
time             = 0
cost
[2410.1999999999994, 2388.2, 2383.1000000000004, 2275.4, 2324.7999999999997]
average cost
2356.34
=============================================
==============scale, d, ccr==================
[1, 8] 5 [17, 27]
cost[1] = 878
cost[2] = 853
cost[3] = 848
cost[4] = 653
cost[5] = 706
time             = 0
cost
[878.0000000000002, 853.8000000000001, 848.7, 653.0, 706.8000000000001]
average cost
788.06
=============================================
==============scale, d, ccr==================
[1, 8] 5 [6, 16]
cost[1] = 587
cost[2] = 578
cost[3] = 560
cost[4] = 441
cost[5] = 461
time             = 0
cost
[587.3000000000001, 578.6999999999999, 560.8000000000001, 441.6, 461.90000000000003]
average cost
526.06
=============================================
