#Total component number
param pI := 2;

#Time horizon
param pT := 4;

#Number of Scenarios
param NUMSCEN := 10;

#Probablity of each Scenario. Equally distributed
param prob := 0.1;

#Extended time horizon
param pT_ex := 54;

#Starting time
param ps := 2;

#Number of individuals. R=T+2
param pR := 6;

#Setup cost
param pd := 5;

param pCPR := 
1 1
2 1
;

param pCCR := 
1 14.4
2 11.4
;

param pKesi := 
1 1
2 0
;

param w_shape := 
1 6.5
2 6.7
;

param w_scale := 
1 6.9
2 5.0
;

param x := 
1 1
2 1
;

#pLT is two-dimensional [i,r]=[component, individual]
#[i,*] means all data in row i.

param pLT := 
[1,*]
1  0    2  5    3  7    4  7    5  6    6  6    

[2,*]
1  2    2  5    3  5    4  4    5  4    6  4    
;