param I :=4; 		#total number of components
#param R :=T+1; 		#max number of individuals
param W :=1;		#scenarios
param delta := 1;
param s := 2;
param d := 5;
param c_pm := 
1 1 
2 1 
3 1 
4 1
#5 1
#6 1
#7 1
#8 1
;
param c_cm := 
1 2 
2 4 
3 6 
4 8
#5 3
#6 5
#7 7
#8 9
;
param w_shape :=
1 6
2 6
3 6
4 6
#5 6
#6 6
#7 6 
#8 6
;
param w_scale :=
1 1
2 2
3 3
4 4
#5 7
#6 12
#7 17
#8 22
;
param kesi :=
1 1
2 0
3 0
4 0#start from s=2, let componet 1 fail
#5 0
#6 0
#7 0
#8 0
;
param x :=
1 1
2 0
3 0
4 0
;
for {i in 1..I}# watch out!!!!!!!!!!!!!!!!!!!!
{
	for {r in 1..R}
	{
		for {w in 1..W}
		{
			if r==1 && i==1 then
			{
				let LT[i,r,w] := 0; #i==1 && r==1
			}
			else
			{
				let LT[i,r,w] := i;	
			}				
		}
	}
}
#let LT[1,1,1] := 0;
#let LT[1,2,1] := 4;
#let LT[1,3,1] := 4;
#let LT[1,4,1] := 5;
#let LT[1,5,1] := 6;
#let LT[1,6,1] := 6;
#let LT[1,7,1] := 5;
#let LT[1,8,1] := 5;
#let LT[1,9,1] := 4;
#let LT[2,1,1] := 7;
#let LT[2,2,1] := 10;
#let LT[2,3,1] := 12;
#let LT[2,4,1] := 11;
#let LT[3,1,1] := 9;
#let LT[3,2,1] := 15;
#let LT[3,3,1] := 6;
#let LT[3,4,1] := 12;
#let LT[4,1,1] := 19;
#let LT[4,2,1] := 13;
#let LT[4,3,1] := 19;

