=============Heuristic=====================
==============scale, d, ccr==================
[5, 10] 100 [17, 27]
('t=', 0)
converge at iter_ = 4
('res=', [0.004, 0.004, 0.008, 0.012, 0.008, 0.02, 0.016, 0.004])
('t=', 1)
converge at iter_ = 4
('res=', [0.008, 0.008, 0.004, 0.004, 0.02, 0.016, 0.012, 0.008])
('t=', 2)
converge at iter_ = 14
('res=', [0.044, 0.032, 0.048, 0.088, 2, 0.052000000000000005, 2, 0.036000000000000004])
('t=', 3)
converge at iter_ = 5
('res=', [0.0, 0.004, 0.008, 0.024, 0.008, 0.012, 0.004, 0.004])
('t=', 4)
converge at iter_ = 14
('res=', [0.896, 0.9520000000000001, 2, 2, 0.812, 2, 0.884, 0.872])
('t=', 5)
converge at iter_ = 5
('res=', [0.008, 0.0, 0.012, 0.012, 0.012, 0.004, 0.008, 0.004])
('t=', 6)
converge at iter_ = 4
('res=', [0.008, 0.004, 0.0, 0.012, 0.012, 0.008, 0.016, 0.0])
('t=', 7)
converge at iter_ = 5
('res=', [0.008, 0.012, 0.012, 0.012, 0.004, 0.008, 0.0, 0.008])
('t=', 8)
converge at iter_ = 4
('res=', [0.016, 0.012, 0.008, 0.008, 0.02, 0.0, 0.008, 0.008])
('t=', 9)
converge at iter_ = 14
('res=', [0.856, 0.904, 0.732, 2, 0.804, 0.756, 0.912, 0.8320000000000001])
('t=', 10)
converge at iter_ = 4
('res=', [0.0, 0.004, 0.008, 0.02, 0.008, 0.008, 0.016, 0.004])
('t=', 11)
converge at iter_ = 7
('res=', [0.004, 0.0, 0.008, 0.012, 0.012, 0.02, 0.012, 0.004])
('t=', 12)
converge at iter_ = 8
('res=', [0.0, 0.0, 0.004, 0.0, 0.012, 0.004, 0.004, 0.008])
('t=', 13)
converge at iter_ = 5
('res=', [0.008, 0.008, 0.016, 0.012, 0.008, 0.012, 0.008, 0.008])
('t=', 14)
converge at iter_ = 14
('res=', [0.928, 0.9400000000000001, 2, 2, 0.844, 0.752, 2, 0.868])
('t=', 15)
converge at iter_ = 7
('res=', [0.0, 0.0, 0.004, 0.004, 0.024, 0.016, 0.012, 0.0])
('t=', 16)
converge at iter_ = 14
('res=', [0.012, 0.004, 0.032, 0.024, 0.04, 0.012, 2, 0.004])
('t=', 17)
converge at iter_ = 14
('res=', [0.07200000000000001, 0.084, 2, 0.096, 0.092, 0.07200000000000001, 0.076, 0.056])
('t=', 18)
converge at iter_ = 5
('res=', [0.004, 0.008, 0.0, 0.02, 0.02, 0.012, 0.008, 0.008])
('t=', 19)
('fail', 6)
cost[0] = 955.200000
('t=', 0)
converge at iter_ = 4
('res=', [0.004, 0.004, 0.008, 0.012, 0.008, 0.02, 0.016, 0.004])
('t=', 1)
converge at iter_ = 4
('res=', [0.008, 0.008, 0.004, 0.004, 0.02, 0.016, 0.012, 0.008])
('t=', 2)
converge at iter_ = 14
('res=', [0.06, 0.096, 0.088, 2, 0.10400000000000001, 2, 2, 0.056])
('t=', 3)
converge at iter_ = 5
('res=', [0.004, 0.004, 0.004, 0.004, 0.012, 0.012, 0.008, 0.008])
('t=', 4)
converge at iter_ = 14
('res=', [0.41600000000000004, 2, 0.332, 0.34800000000000003, 2, 0.332, 0.388, 0.372])
('t=', 5)
converge at iter_ = 3
('res=', [0.008, 0.0, 0.012, 0.008, 0.012, 0.008, 0.008, 0.012])
('t=', 6)
converge at iter_ = 14
('res=', [0.5720000000000001, 0.5, 2, 0.448, 0.42, 0.424, 0.556, 0.528])
('t=', 7)
converge at iter_ = 5
('res=', [0.008, 0.008, 0.008, 0.024, 0.016, 0.008, 0.012, 0.0])
('t=', 8)
converge at iter_ = 5
('res=', [0.0, 0.004, 0.0, 0.012, 0.016, 0.0, 0.012, 0.004])
('t=', 9)
converge at iter_ = 14
('res=', [0.528, 0.596, 2, 0.56, 0.5760000000000001, 0.532, 0.6, 0.516])
('t=', 10)
converge at iter_ = 3
('res=', [0.004, 0.004, 0.004, 0.012, 0.004, 0.016, 0.024, 0.0])
('t=', 11)
converge at iter_ = 4
('res=', [0.0, 0.004, 0.008, 0.012, 0.012, 0.012, 0.008, 0.008])
('t=', 12)
converge at iter_ = 5
('res=', [0.0, 0.016, 0.0, 0.012, 0.02, 0.008, 0.024, 0.004])
('t=', 13)
converge at iter_ = 5
('res=', [0.008, 0.012, 0.008, 0.0, 0.008, 0.012, 0.008, 0.0])
('t=', 14)
converge at iter_ = 14
('res=', [0.812, 2, 2, 0.768, 0.748, 0.656, 0.892, 0.78])
('t=', 15)
converge at iter_ = 4
('res=', [0.008, 0.016, 0.012, 0.004, 0.024, 0.012, 0.012, 0.0])
('t=', 16)
converge at iter_ = 14
('res=', [0.024, 0.008, 0.028, 0.024, 0.036000000000000004, 2, 0.044, 0.008])
('t=', 17)
converge at iter_ = 14
('res=', [0.084, 2, 0.076, 0.096, 0.1, 0.068, 0.14400000000000002, 0.07200000000000001])
('t=', 18)
converge at iter_ = 14
('res=', [0.1, 0.044, 0.08, 0.096, 0.092, 0.088, 2, 0.084])
('t=', 19)
('fail', 5)
('fail', 7)
cost[0] = 1218.800000
time             = 59249
cost
[955.1999999999999, 1218.8000000000002]
average cost
1087.0
('variance,', 17371.240000000034)
=============================================
