=============Heuristic=====================
==============scale, d, ccr==================
[5, 10] 100 [17, 27]
('t=', 0)
converge at iter_ = 4
('res=', [0.004, 0.004, 0.008, 0.012, 0.008, 0.02, 0.016, 0.004])
('t=', 1)
converge at iter_ = 4
('res=', [0.008, 0.008, 0.004, 0.004, 0.02, 0.016, 0.012, 0.008])
('t=', 2)
converge at iter_ = 14
('res=', [0.04, 0.056, 0.044, 0.068, 0.048, 0.07200000000000001, 2, 0.036000000000000004])
('t=', 3)
converge at iter_ = 14
('res=', [0.076, 0.08, 0.064, 0.084, 2, 0.064, 0.064, 0.048])
('t=', 4)
converge at iter_ = 14
('res=', [0.596, 0.656, 0.47600000000000003, 0.56, 0.48, 2, 0.6, 2])
('t=', 5)
converge at iter_ = 4
('res=', [0.0, 0.008, 0.02, 0.008, 0.012, 0.02, 0.012, 0.0])
('t=', 6)
converge at iter_ = 4
('res=', [0.004, 0.004, 0.004, 0.004, 0.008, 0.012, 0.02, 0.004])
('t=', 7)
converge at iter_ = 6
('res=', [0.008, 0.012, 0.016, 0.008, 0.016, 0.004, 0.004, 0.012])
('t=', 8)
converge at iter_ = 5
('res=', [0.016, 0.008, 0.012, 0.012, 0.016, 0.012, 0.012, 0.004])
('t=', 9)
converge at iter_ = 14
('res=', [0.928, 0.972, 0.9, 0.872, 0.88, 2, 0.96, 0.912])
('t=', 10)
converge at iter_ = 6
('res=', [0.008, 0.0, 0.016, 0.02, 0.016, 0.008, 0.016, 0.0])
('t=', 11)
converge at iter_ = 5
('res=', [0.004, 0.0, 0.004, 0.02, 0.016, 0.004, 0.016, 0.004])
('t=', 12)
converge at iter_ = 10
('res=', [0.004, 0.012, 0.004, 0.012, 0.016, 0.016, 0.016, 0.016])
('t=', 13)
converge at iter_ = 14
('res=', [0.296, 0.324, 0.232, 2, 0.244, 0.23600000000000002, 0.332, 0.252])
('t=', 14)
converge at iter_ = 14
('res=', [0.808, 0.8280000000000001, 0.64, 0.58, 2, 2, 0.86, 0.728])
('t=', 15)
converge at iter_ = 7
('res=', [0.0, 0.0, 0.0, 0.008, 0.028, 0.012, 0.016, 0.0])
('t=', 16)
converge at iter_ = 4
('res=', [0.004, 0.004, 0.004, 0.016, 0.016, 0.004, 0.02, 0.008])
('t=', 17)
converge at iter_ = 14
('res=', [0.3, 0.34, 0.228, 2, 2, 0.276, 0.388, 0.276])
('t=', 18)
converge at iter_ = 14
('res=', [0.16, 2, 0.132, 0.116, 0.14, 0.156, 0.22, 0.16])
('t=', 19)
cost[0] = 1058.500000
('t=', 0)
converge at iter_ = 4
('res=', [0.004, 0.004, 0.008, 0.012, 0.008, 0.02, 0.016, 0.004])
('t=', 1)
converge at iter_ = 4
('res=', [0.008, 0.008, 0.004, 0.004, 0.02, 0.016, 0.012, 0.008])
('t=', 2)
converge at iter_ = 14
('res=', [0.024, 0.024, 0.032, 0.052000000000000005, 0.056, 2, 0.06, 0.016])
('t=', 3)
converge at iter_ = 14
('res=', [0.124, 0.128, 0.128, 2, 0.128, 0.124, 0.164, 0.112])
('t=', 4)
converge at iter_ = 14
('res=', [0.48, 0.524, 0.364, 0.36, 2, 0.364, 2, 0.444])
('t=', 5)
converge at iter_ = 5
('res=', [0.012, 0.0, 0.004, 0.008, 0.0, 0.008, 0.008, 0.004])
('t=', 6)
converge at iter_ = 6
('res=', [0.012, 0.0, 0.008, 0.0, 0.004, 0.012, 0.004, 0.008])
('t=', 7)
converge at iter_ = 6
('res=', [0.004, 0.012, 0.024, 0.012, 0.016, 0.004, 0.004, 0.008])
('t=', 8)
converge at iter_ = 4
('res=', [0.004, 0.012, 0.016, 0.0, 0.008, 0.02, 0.012, 0.004])
('t=', 9)
converge at iter_ = 14
('res=', [0.988, 0.984, 0.916, 0.896, 2, 0.848, 0.984, 0.988])
('t=', 10)
converge at iter_ = 4
('res=', [0.004, 0.0, 0.008, 0.028, 0.012, 0.012, 0.008, 0.0])
('t=', 11)
converge at iter_ = 6
('res=', [0.0, 0.004, 0.004, 0.016, 0.016, 0.024, 0.012, 0.0])
('t=', 12)
converge at iter_ = 10
('res=', [0.004, 0.008, 0.004, 0.012, 0.004, 0.016, 0.012, 0.016])
('t=', 13)
converge at iter_ = 4
('res=', [0.004, 0.012, 0.008, 0.008, 0.016, 0.008, 0.008, 0.004])
('t=', 14)
converge at iter_ = 14
('res=', [0.88, 0.924, 0.764, 2, 2, 0.744, 0.912, 0.852])
('t=', 15)
converge at iter_ = 3
('res=', [0.008, 0.0, 0.0, 0.02, 0.024, 0.004, 0.012, 0.0])
('t=', 16)
converge at iter_ = 14
('res=', [0.124, 0.156, 0.124, 0.124, 0.156, 0.14400000000000002, 0.164, 2])
('t=', 17)
converge at iter_ = 14
('res=', [0.184, 0.196, 0.136, 2, 0.168, 0.17200000000000001, 0.232, 0.124])
('t=', 18)
converge at iter_ = 14
('res=', [2, 0.272, 0.212, 0.216, 0.24, 0.23600000000000002, 0.276, 0.152])
('t=', 19)
('fail', 6)
cost[0] = 1145.500000
time             = 63222
cost
[1058.5, 1145.5]
average cost
1102.0
('variance,', 1892.25)
=============================================
