=============Heuristic=====================
==============scale, d, ccr==================
[5, 10] 100 [17, 27]
('t=', 0)
converge at iter_ = 1
('res=', [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
('t=', 1)
converge at iter_ = 1
('res=', [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
('t=', 2)
converge at iter_ = 1
('res=', [0.004, 0.004, 0.004, 0.004, 0.008, 0.004, 0.004, 0.004])
('t=', 3)
converge at iter_ = 3
('res=', [0.0, 0.0, 0.004, 0.0, 0.008, 0.008, 0.0, 0.004])
('t=', 4)
converge at iter_ = 4
('res=', [0.0, 0.0, 0.0, 0.004, 0.008, 0.004, 0.004, 0.0])
('t=', 5)
converge at iter_ = 8
('res=', [0.0, 0.004, 0.004, 0.004, 0.0, 0.004, 0.0, 0.0])
('t=', 6)
converge at iter_ = 1
('res=', [1.0, 2, 1.0, 0.996, 1.0, 0.996, 1.0, 1.0])
('t=', 7)
converge at iter_ = 1
('res=', [0.012, 0.012, 0.012, 0.016, 0.02, 0.02, 0.016, 0.012])
('t=', 8)
converge at iter_ = 2
('res=', [0.008, 0.012, 0.016, 0.016, 0.008, 0.012, 0.016, 0.012])
('t=', 9)
converge at iter_ = 3
('res=', [0.012, 0.012, 0.008, 0.008, 0.012, 0.012, 0.012, 0.008])
('t=', 10)
converge at iter_ = 3
('res=', [0.016, 0.02, 0.012, 0.012, 0.012, 0.016, 0.016, 0.012])
('t=', 11)
converge at iter_ = 7
('res=', [0.0, 0.0, 0.0, 0.004, 0.004, 0.0, 0.004, 0.0])
('t=', 12)
converge at iter_ = 1
('res=', [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2, 1.0])
('t=', 13)
converge at iter_ = 1
('res=', [0.004, 0.004, 0.004, 0.008, 0.008, 0.008, 0.008, 0.004])
('t=', 14)
converge at iter_ = 1
('res=', [0.004, 0.008, 0.004, 0.008, 0.008, 0.004, 0.004, 0.004])
('t=', 15)
converge at iter_ = 3
('res=', [0.004, 0.004, 0.004, 0.004, 0.004, 0.008, 0.008, 0.004])
('t=', 16)
converge at iter_ = 1
('res=', [1.0, 1.0, 1.0, 1.0, 2, 1.0, 1.0, 1.0])
('t=', 17)
converge at iter_ = 1
('res=', [0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004])
('t=', 18)
converge at iter_ = 1
('res=', [0.012, 0.012, 0.012, 0.012, 0.012, 0.024, 0.016, 0.012])
('t=', 19)
cost[0] = 383.900000
('t=', 0)
converge at iter_ = 1
('res=', [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
('t=', 1)
converge at iter_ = 1
('res=', [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
('t=', 2)
converge at iter_ = 1
('res=', [0.004, 0.004, 0.004, 0.004, 0.008, 0.004, 0.004, 0.004])
('t=', 3)
converge at iter_ = 3
('res=', [0.0, 0.0, 0.004, 0.0, 0.008, 0.008, 0.0, 0.004])
('t=', 4)
converge at iter_ = 4
('res=', [0.0, 0.0, 0.0, 0.004, 0.008, 0.004, 0.004, 0.0])
('t=', 5)
converge at iter_ = 8
('res=', [0.0, 0.004, 0.004, 0.004, 0.0, 0.004, 0.0, 0.0])
('t=', 6)
converge at iter_ = 1
('res=', [1.0, 1.0, 1.0, 1.0, 2, 0.996, 2, 1.0])
('t=', 7)
converge at iter_ = 1
('res=', [0.012, 0.016, 0.012, 0.02, 0.016, 0.024, 0.016, 0.012])
('t=', 8)
converge at iter_ = 2
('res=', [0.008, 0.012, 0.012, 0.016, 0.016, 0.02, 0.016, 0.008])
('t=', 9)
converge at iter_ = 3
('res=', [0.012, 0.012, 0.012, 0.016, 0.02, 0.016, 0.012, 0.016])
('t=', 10)
converge at iter_ = 4
('res=', [0.0, 0.0, 0.0, 0.0, 0.004, 0.012, 0.008, 0.004])
('t=', 11)
converge at iter_ = 11
('res=', [0.008, 0.004, 0.0, 0.008, 0.016, 0.012, 0.016, 0.0])
('t=', 12)
converge at iter_ = 1
('res=', [0.996, 1.0, 0.996, 1.0, 2, 1.0, 1.0, 1.0])
('t=', 13)
converge at iter_ = 1
('res=', [0.004, 0.004, 0.004, 0.008, 0.008, 0.012, 0.008, 0.004])
('t=', 14)
converge at iter_ = 1
('res=', [0.008, 0.008, 0.008, 0.016, 0.012, 0.012, 0.008, 0.008])
('t=', 15)
converge at iter_ = 3
('res=', [0.004, 0.004, 0.004, 0.008, 0.008, 0.016, 0.008, 0.008])
('t=', 16)
converge at iter_ = 1
('res=', [0.996, 0.996, 0.992, 2, 0.996, 1.0, 1.0, 0.992])
('t=', 17)
converge at iter_ = 1
('res=', [0.0, 0.0, 0.0, 0.004, 0.004, 0.0, 0.0, 0.0])
('t=', 18)
converge at iter_ = 1
('res=', [0.016, 0.016, 0.016, 0.016, 0.016, 0.024, 0.016, 0.016])
('t=', 19)
cost[0] = 401.600000
time             = 18167
cost
[383.9, 401.6]
average cost
392.75
('variance,', 78.3225000000004)
=============================================
