=============Heuristic=====================
==============scale, d, ccr==================
[5, 10] 100 [17, 27]
('t=', 0)
converge at iter_ = 4
('res=', [0.0, 0.0, 0.004, 0.008, 0.004, 0.016, 0.008, 0.0])
('t=', 1)
converge at iter_ = 5
('res=', [0.004, 0.0, 0.004, 0.008, 0.016, 0.016, 0.012, 0.004])
('t=', 2)
converge at iter_ = 14
('res=', [0.056, 0.064, 0.06, 2, 0.092, 2, 0.10400000000000001, 0.044])
('t=', 3)
converge at iter_ = 14
('res=', [0.272, 0.312, 0.248, 0.216, 0.276, 2, 0.352, 0.228])
('t=', 4)
converge at iter_ = 14
('res=', [0.484, 2, 0.376, 0.372, 0.41200000000000003, 0.352, 2, 2])
('t=', 5)
converge at iter_ = 6
('res=', [0.012, 0.0, 0.008, 0.012, 0.016, 0.016, 0.004, 0.008])
('t=', 6)
converge at iter_ = 14
('res=', [0.38, 0.3, 0.296, 0.3, 0.316, 0.308, 2, 0.224])
('t=', 7)
converge at iter_ = 14
('res=', [0.8320000000000001, 0.804, 0.712, 0.716, 0.752, 2, 0.74, 0.664])
('t=', 8)
converge at iter_ = 5
('res=', [0.008, 0.0, 0.008, 0.016, 0.004, 0.008, 0.012, 0.008])
('t=', 9)
converge at iter_ = 14
('res=', [0.092, 0.1, 0.08, 0.132, 0.10400000000000001, 2, 0.14400000000000002, 0.076])
('t=', 10)
converge at iter_ = 4
('res=', [0.0, 0.008, 0.012, 0.016, 0.016, 0.016, 0.008, 0.008])
('t=', 11)
converge at iter_ = 6
('res=', [0.0, 0.004, 0.008, 0.008, 0.004, 0.012, 0.004, 0.012])
('t=', 12)
converge at iter_ = 5
('res=', [0.004, 0.012, 0.008, 0.012, 0.008, 0.02, 0.016, 0.0])
('t=', 13)
converge at iter_ = 8
('res=', [0.02, 0.012, 0.012, 0.004, 0.0, 0.0, 0.016, 0.008])
('t=', 14)
converge at iter_ = 6
('res=', [0.004, 0.016, 0.008, 0.008, 0.012, 0.008, 0.012, 0.008])
('t=', 15)
converge at iter_ = 14
('res=', [2, 0.988, 0.872, 0.892, 2, 0.78, 0.98, 2])
('t=', 16)
converge at iter_ = 4
('res=', [0.0, 0.0, 0.008, 0.016, 0.016, 0.008, 0.02, 0.0])
('t=', 17)
converge at iter_ = 4
('res=', [0.008, 0.008, 0.004, 0.012, 0.016, 0.0, 0.008, 0.0])
('t=', 18)
converge at iter_ = 4
('res=', [0.004, 0.016, 0.004, 0.008, 0.012, 0.012, 0.012, 0.008])
('t=', 19)
('fail', 2)
('fail', 4)
cost[0] = 1122.300000
('t=', 0)
converge at iter_ = 4
('res=', [0.0, 0.0, 0.004, 0.008, 0.004, 0.016, 0.008, 0.0])
('t=', 1)
converge at iter_ = 5
('res=', [0.004, 0.0, 0.004, 0.008, 0.016, 0.016, 0.012, 0.004])
('t=', 2)
converge at iter_ = 14
('res=', [0.012, 0.008, 0.016, 0.04, 0.032, 0.024, 0.02, 2])
('t=', 3)
converge at iter_ = 14
('res=', [0.132, 0.136, 0.1, 0.12, 2, 0.108, 0.152, 0.08])
('t=', 4)
converge at iter_ = 14
('res=', [2, 0.612, 0.42, 0.488, 0.424, 2, 2, 0.4])
('t=', 5)
converge at iter_ = 5
('res=', [0.0, 0.004, 0.012, 0.02, 0.024, 0.008, 0.008, 0.0])
('t=', 6)
converge at iter_ = 14
('res=', [0.112, 0.116, 0.128, 0.164, 0.152, 2, 0.14400000000000002, 0.14])
('t=', 7)
converge at iter_ = 14
('res=', [0.516, 0.5640000000000001, 0.556, 0.5640000000000001, 2, 0.432, 0.5640000000000001, 0.552])
('t=', 8)
converge at iter_ = 6
('res=', [0.004, 0.0, 0.008, 0.012, 0.016, 0.024, 0.008, 0.0])
('t=', 9)
converge at iter_ = 14
('res=', [0.168, 0.188, 0.18, 0.196, 2, 0.188, 0.26, 2])
('t=', 10)
converge at iter_ = 6
('res=', [0.008, 0.008, 0.008, 0.016, 0.016, 0.008, 0.012, 0.0])
('t=', 11)
converge at iter_ = 7
('res=', [0.004, 0.008, 0.004, 0.004, 0.016, 0.012, 0.024, 0.0])
('t=', 12)
converge at iter_ = 6
('res=', [0.004, 0.016, 0.012, 0.008, 0.016, 0.012, 0.008, 0.008])
('t=', 13)
converge at iter_ = 14
('res=', [0.7000000000000001, 0.712, 0.5680000000000001, 0.588, 0.58, 0.516, 2, 0.54])
('t=', 14)
converge at iter_ = 6
('res=', [0.0, 0.0, 0.004, 0.012, 0.016, 0.024, 0.008, 0.004])
('t=', 15)
converge at iter_ = 9
('res=', [0.0, 0.004, 0.004, 0.0, 0.016, 0.02, 0.008, 0.0])
('t=', 16)
converge at iter_ = 14
('res=', [0.324, 2, 0.304, 0.296, 0.38, 2, 0.436, 0.3])
('t=', 17)
converge at iter_ = 6
('res=', [0.004, 0.0, 0.0, 0.008, 0.008, 0.0, 0.028, 0.008])
('t=', 18)
converge at iter_ = 14
('res=', [0.648, 0.604, 0.556, 0.5640000000000001, 0.5760000000000001, 0.47200000000000003, 0.6880000000000001, 2])
('t=', 19)
('fail', 3)
cost[0] = 1327.900000
time             = 63279
cost
[1122.3, 1327.8999999999999]
average cost
1225.1
('variance,', 10567.839999999991)
=============================================
