=============Heuristic=====================
==============scale, d, ccr==================
[1, 5]
100
[6, 16]
t= 0
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 1
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 2
converge at iter_ = 1
res= [1.0, 1.0, 1.0, 1.0, 2, 2, 1.0, 1.0]
t= 3
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 4
converge at iter_ = 1
res= [1.0, 1.0, 1.0, 2, 1.0, 1.0, 1.0, 1.0]
t= 5
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 6
converge at iter_ = 1
res= [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2, 1.0]
t= 7
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 8
converge at iter_ = 1
res= [1.0, 1.0, 1.0, 1.0, 1.0, 2, 1.0, 1.0]
t= 9
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 10
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 11
converge at iter_ = 1
res= [1.0, 1.0, 1.0, 2, 1.0, 2, 2, 1.0]
t= 12
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 13
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 14
converge at iter_ = 1
res= [2, 2, 1.0, 1.0, 2, 1.0, 2, 1.0]
t= 15
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 16
converge at iter_ = 1
res= [1.0, 1.0, 1.0, 1.0, 2, 1.0, 1.0, 1.0]
t= 17
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 18
converge at iter_ = 1
res= [1.0, 1.0, 1.0, 1.0, 1.0, 2, 1.0, 1.0]
t= 19
cost[0] = 1004.100000
t= 0
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 1
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 2
converge at iter_ = 1
res= [1.0, 1.0, 1.0, 2, 2, 1.0, 2, 1.0]
t= 3
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 4
converge at iter_ = 1
res= [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2, 1.0]
t= 5
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 6
converge at iter_ = 1
res= [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2, 1.0]
t= 7
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 8
converge at iter_ = 1
res= [1.0, 1.0, 1.0, 1.0, 2, 1.0, 2, 1.0]
t= 9
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 10
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 11
converge at iter_ = 1
res= [1.0, 2, 1.0, 1.0, 2, 1.0, 2, 1.0]
t= 12
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 13
converge at iter_ = 1
res= [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2, 1.0]
t= 14
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 15
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 16
converge at iter_ = 1
res= [1.0, 1.0, 1.0, 2, 2, 1.0, 2, 2]
t= 17
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 18
converge at iter_ = 1
res= [1.0, 1.0, 1.0, 1.0, 2, 1.0, 1.0, 1.0]
t= 19
cost[0] = 992.500000
time             = 24108
cost
[1004.1, 992.5000000000001]
average cost
998.3000000000001
variance, 33.639999999999475
=============================================
