=============Heuristic=====================
==============scale, d, ccr==================
[5, 10] 5 [17, 27]
('t=', 0)
converge at iter_ = 1
('res=', [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
('t=', 1)
converge at iter_ = 1
('res=', [0.0, 0.0, 0.0, 0.0, 0.0, 0.004, 0.0, 0.0])
('t=', 2)
converge at iter_ = 1
('res=', [0.0, 0.004, 0.004, 0.004, 0.016, 0.02, 0.016, 0.004])
('t=', 3)
converge at iter_ = 19
('res=', [0.028, 0.04, 0.028, 0.07200000000000001, 0.10400000000000001, 0.108, 0.136, 0.028])
('t=', 4)
converge at iter_ = 19
('res=', [0.20800000000000002, 0.272, 0.216, 0.28800000000000003, 0.32, 0.304, 0.372, 0.20400000000000001])
('t=', 5)
converge at iter_ = 19
('res=', [0.996, 1.0, 0.992, 1.0, 1.0, 0.996, 1.0, 0.992])
('t=', 6)
converge at iter_ = 1
('res=', [0.0, 0.0, 0.004, 0.008, 0.012, 0.016, 0.012, 0.0])
('t=', 7)
converge at iter_ = 19
('res=', [0.008, 0.02, 0.02, 0.028, 0.04, 0.036000000000000004, 0.04, 0.008])
('t=', 8)
converge at iter_ = 19
('res=', [0.044, 0.068, 0.044, 0.1, 0.116, 0.132, 0.156, 0.048])
('t=', 9)
converge at iter_ = 19
('res=', [0.16, 0.188, 0.168, 0.216, 0.264, 0.264, 0.34400000000000003, 0.156])
('t=', 10)
converge at iter_ = 19
('res=', [0.988, 0.976, 0.992, 0.996, 0.996, 0.996, 0.996, 0.996])
('t=', 11)
converge at iter_ = 1
('res=', [0.0, 0.008, 0.0, 0.004, 0.004, 0.008, 0.004, 0.0])
('t=', 12)
converge at iter_ = 19
('res=', [0.0, 0.0, 0.0, 0.024, 0.028, 0.032, 0.032, 0.0])
('t=', 13)
converge at iter_ = 19
('res=', [0.024, 0.044, 0.036000000000000004, 0.07200000000000001, 0.092, 0.096, 0.096, 0.02])
('t=', 14)
converge at iter_ = 19
('res=', [0.152, 0.192, 0.14, 0.256, 0.28400000000000003, 0.264, 0.376, 0.14400000000000002])
('t=', 15)
converge at iter_ = 4
('res=', [0.98, 0.996, 0.968, 1.0, 0.996, 2, 2, 0.988])
('t=', 16)
converge at iter_ = 1
('res=', [0.0, 0.0, 0.0, 0.004, 0.004, 0.008, 0.004, 0.0])
('t=', 17)
converge at iter_ = 19
('res=', [0.0, 0.004, 0.004, 0.016, 0.028, 0.02, 0.028, 0.0])
('t=', 18)
converge at iter_ = 19
('res=', [0.0, 0.012, 0.0, 0.04, 0.044, 0.048, 0.084, 0.004])
('t=', 19)
cost[0] = 80.600000
('t=', 0)
converge at iter_ = 1
('res=', [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
('t=', 1)
converge at iter_ = 1
('res=', [0.0, 0.0, 0.0, 0.0, 0.0, 0.004, 0.0, 0.0])
('t=', 2)
converge at iter_ = 1
('res=', [0.0, 0.004, 0.004, 0.004, 0.016, 0.02, 0.016, 0.004])
('t=', 3)
converge at iter_ = 19
('res=', [0.028, 0.04, 0.028, 0.07200000000000001, 0.10400000000000001, 0.108, 0.14, 0.028])
('t=', 4)
converge at iter_ = 9
('res=', [0.988, 1.0, 0.972, 0.996, 1.0, 0.996, 2, 0.984])
('t=', 5)
converge at iter_ = 2
('res=', [0.0, 0.008, 0.004, 0.016, 0.012, 0.02, 0.024, 0.0])
('t=', 6)
converge at iter_ = 19
('res=', [0.004, 0.008, 0.008, 0.016, 0.02, 0.024, 0.024, 0.004])
('t=', 7)
converge at iter_ = 19
('res=', [0.044, 0.056, 0.04, 0.064, 0.084, 0.096, 0.1, 0.036000000000000004])
('t=', 8)
converge at iter_ = 19
('res=', [0.188, 0.20800000000000002, 0.188, 0.28, 0.312, 0.296, 0.36, 0.196])
('t=', 9)
converge at iter_ = 5
('res=', [0.992, 0.992, 0.976, 0.996, 2, 0.996, 1.0, 0.972])
('t=', 10)
converge at iter_ = 1
('res=', [0.0, 0.012, 0.0, 0.008, 0.012, 0.016, 0.008, 0.0])
('t=', 11)
converge at iter_ = 19
('res=', [0.0, 0.0, 0.0, 0.008, 0.012, 0.024, 0.028, 0.0])
('t=', 12)
converge at iter_ = 19
('res=', [0.02, 0.044, 0.036000000000000004, 0.092, 0.112, 0.116, 0.128, 0.02])
('t=', 13)
converge at iter_ = 19
('res=', [0.128, 0.16, 0.128, 0.20400000000000001, 0.23600000000000002, 0.232, 0.316, 0.132])
('t=', 14)
converge at iter_ = 4
('res=', [0.992, 1.0, 0.976, 2, 2, 0.996, 1.0, 0.984])
('t=', 15)
converge at iter_ = 1
('res=', [0.004, 0.004, 0.0, 0.008, 0.012, 0.012, 0.012, 0.0])
('t=', 16)
converge at iter_ = 19
('res=', [0.0, 0.004, 0.004, 0.016, 0.016, 0.024, 0.016, 0.0])
('t=', 17)
converge at iter_ = 19
('res=', [0.004, 0.02, 0.012, 0.044, 0.056, 0.06, 0.092, 0.008])
('t=', 18)
converge at iter_ = 19
('res=', [0.07200000000000001, 0.116, 0.08, 0.16, 0.20400000000000001, 0.188, 0.328, 0.07200000000000001])
('t=', 19)
('fail', 6)
cost[0] = 140.000000
time             = 67524
cost
[80.6, 140.0]
average cost
110.3
('variance,', 882.0900000000001)
=============================================
