=============Heuristic=====================
==============scale, d, ccr==================
[5, 10] 100 [17, 27]
('t=', 0)
converge at iter_ = 1
('res=', [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
('t=', 1)
converge at iter_ = 1
('res=', [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
('t=', 2)
converge at iter_ = 1
('res=', [0.004, 0.004, 0.004, 0.004, 0.008, 0.004, 0.004, 0.004])
('t=', 3)
converge at iter_ = 3
('res=', [0.0, 0.0, 0.004, 0.0, 0.008, 0.008, 0.0, 0.004])
('t=', 4)
converge at iter_ = 4
('res=', [0.004, 0.008, 0.004, 0.012, 0.016, 0.012, 0.012, 0.008])
('t=', 5)
converge at iter_ = 8
('res=', [0.0, 0.004, 0.004, 0.004, 0.0, 0.004, 0.0, 0.0])
('t=', 6)
converge at iter_ = 1
('res=', [1.0, 1.0, 1.0, 0.996, 1.0, 2, 1.0, 1.0])
('t=', 7)
converge at iter_ = 2
('res=', [0.012, 0.012, 0.012, 0.016, 0.016, 0.02, 0.02, 0.012])
('t=', 8)
converge at iter_ = 2
('res=', [0.0, 0.0, 0.0, 0.004, 0.0, 0.008, 0.004, 0.0])
('t=', 9)
converge at iter_ = 3
('res=', [0.008, 0.008, 0.008, 0.012, 0.012, 0.008, 0.008, 0.008])
('t=', 10)
converge at iter_ = 4
('res=', [0.0, 0.004, 0.0, 0.0, 0.0, 0.004, 0.008, 0.004])
('t=', 11)
converge at iter_ = 8
('res=', [0.0, 0.0, 0.0, 0.008, 0.0, 0.0, 0.0, 0.004])
('t=', 12)
converge at iter_ = 1
('res=', [1.0, 1.0, 1.0, 1.0, 2, 1.0, 2, 1.0])
('t=', 13)
converge at iter_ = 1
('res=', [0.004, 0.004, 0.004, 0.008, 0.004, 0.012, 0.008, 0.004])
('t=', 14)
converge at iter_ = 1
('res=', [0.004, 0.008, 0.008, 0.012, 0.016, 0.012, 0.008, 0.004])
('t=', 15)
converge at iter_ = 3
('res=', [0.004, 0.004, 0.004, 0.012, 0.008, 0.024, 0.008, 0.008])
('t=', 16)
converge at iter_ = 3
('res=', [0.008, 0.008, 0.008, 0.012, 0.012, 0.012, 0.012, 0.008])
('t=', 17)
converge at iter_ = 1
('res=', [1.0, 1.0, 1.0, 0.992, 2, 1.0, 1.0, 1.0])
('t=', 18)
converge at iter_ = 1
('res=', [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
('t=', 19)
cost[0] = 407.800000
('t=', 0)
converge at iter_ = 1
('res=', [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
('t=', 1)
converge at iter_ = 1
('res=', [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
('t=', 2)
converge at iter_ = 1
('res=', [0.004, 0.004, 0.004, 0.004, 0.008, 0.004, 0.004, 0.004])
('t=', 3)
converge at iter_ = 3
('res=', [0.0, 0.0, 0.004, 0.0, 0.008, 0.008, 0.0, 0.004])
('t=', 4)
converge at iter_ = 1
('res=', [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2, 1.0])
('t=', 5)
converge at iter_ = 1
('res=', [0.004, 0.004, 0.004, 0.008, 0.004, 0.008, 0.004, 0.004])
('t=', 6)
converge at iter_ = 1
('res=', [0.004, 0.004, 0.004, 0.008, 0.004, 0.008, 0.004, 0.004])
('t=', 7)
converge at iter_ = 2
('res=', [0.008, 0.012, 0.012, 0.008, 0.008, 0.012, 0.008, 0.008])
('t=', 8)
converge at iter_ = 4
('res=', [0.0, 0.004, 0.004, 0.008, 0.004, 0.004, 0.0, 0.0])
('t=', 9)
converge at iter_ = 1
('res=', [1.0, 1.0, 1.0, 1.0, 2, 1.0, 1.0, 1.0])
('t=', 10)
converge at iter_ = 1
('res=', [0.0, 0.0, 0.0, 0.0, 0.0, 0.004, 0.0, 0.0])
('t=', 11)
converge at iter_ = 1
('res=', [0.004, 0.004, 0.004, 0.004, 0.004, 0.012, 0.004, 0.004])
('t=', 12)
converge at iter_ = 4
('res=', [0.0, 0.004, 0.0, 0.008, 0.008, 0.016, 0.016, 0.0])
('t=', 13)
converge at iter_ = 3
('res=', [0.004, 0.0, 0.0, 0.004, 0.012, 0.008, 0.012, 0.004])
('t=', 14)
converge at iter_ = 1
('res=', [1.0, 1.0, 0.996, 2, 2, 1.0, 1.0, 1.0])
('t=', 15)
converge at iter_ = 1
('res=', [0.0, 0.0, 0.0, 0.0, 0.0, 0.004, 0.004, 0.0])
('t=', 16)
converge at iter_ = 1
('res=', [0.004, 0.004, 0.008, 0.008, 0.008, 0.012, 0.004, 0.004])
('t=', 17)
converge at iter_ = 3
('res=', [0.004, 0.008, 0.008, 0.012, 0.004, 0.004, 0.008, 0.004])
('t=', 18)
converge at iter_ = 4
('res=', [0.004, 0.004, 0.004, 0.012, 0.004, 0.008, 0.02, 0.008])
('t=', 19)
('fail', 6)
cost[0] = 520.000000
time             = 16746
cost
[407.79999999999995, 520.0]
average cost
463.9
('variance,', 3147.2100000000028)
=============================================
