=============Heuristic=====================
==============scale, d, ccr==================
[1, 5]
100
[6, 16]
t= 0
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 1
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 2
converge at iter_ = 1
res= [1.0, 1.0, 1.0, 2, 1.0, 2, 2, 1.0]
t= 3
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 4
converge at iter_ = 1
res= [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2, 1.0]
t= 5
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 6
converge at iter_ = 1
res= [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2, 1.0]
t= 7
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 8
converge at iter_ = 1
res= [1.0, 1.0, 1.0, 1.0, 1.0, 2, 1.0, 1.0]
t= 9
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 10
converge at iter_ = 1
res= [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2, 1.0]
t= 11
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 12
converge at iter_ = 1
res= [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2, 1.0]
t= 13
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 14
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 15
converge at iter_ = 1
res= [1.0, 2, 1.0, 1.0, 2, 2, 2, 1.0]
t= 16
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 17
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 18
converge at iter_ = 1
res= [1.0, 2, 1.0, 2, 2, 2, 2, 1.0]
t= 19
cost[0] = 1016.600000
t= 0
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 1
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 2
converge at iter_ = 1
res= [1.0, 1.0, 1.0, 1.0, 2, 1.0, 2, 1.0]
t= 3
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 4
converge at iter_ = 1
res= [1.0, 1.0, 1.0, 1.0, 1.0, 2, 2, 1.0]
t= 5
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 6
converge at iter_ = 1
res= [1.0, 1.0, 1.0, 1.0, 2, 2, 2, 1.0]
t= 7
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 8
converge at iter_ = 1
res= [1.0, 1.0, 1.0, 1.0, 2, 1.0, 1.0, 1.0]
t= 9
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 10
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 11
converge at iter_ = 1
res= [1.0, 1.0, 1.0, 1.0, 2, 2, 2, 1.0]
t= 12
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 13
converge at iter_ = 1
res= [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2, 1.0]
t= 14
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 15
converge at iter_ = 1
res= [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2, 1.0]
t= 16
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 17
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 18
converge at iter_ = 1
res= [1.0, 2, 1.0, 1.0, 2, 1.0, 2, 1.0]
t= 19
cost[0] = 1009.300000
time             = 23764
cost
[1016.6, 1009.2999999999998]
average cost
1012.9499999999999
variance, 13.322500000000664
=============================================
