=============Heuristic=====================
==============scale, d, ccr==================
[1, 5] 100 [17, 27]
('t=', 0)
converge at iter_ = 1
('res=', [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
('t=', 1)
converge at iter_ = 1
('res=', [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
('t=', 2)
converge at iter_ = 1
('res=', [1.0, 1.0, 1.0, 2, 1.0, 2, 2, 1.0])
('t=', 3)
converge at iter_ = 1
('res=', [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
('t=', 4)
converge at iter_ = 1
('res=', [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2, 1.0])
('t=', 5)
converge at iter_ = 1
('res=', [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
('t=', 6)
converge at iter_ = 1
('res=', [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2, 1.0])
('t=', 7)
converge at iter_ = 1
('res=', [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
('t=', 8)
converge at iter_ = 1
('res=', [1.0, 1.0, 1.0, 1.0, 1.0, 2, 1.0, 0.996])
('t=', 9)
converge at iter_ = 1
('res=', [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
('t=', 10)
converge at iter_ = 1
('res=', [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2, 1.0])
('t=', 11)
converge at iter_ = 1
('res=', [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
('t=', 12)
converge at iter_ = 1
('res=', [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2, 1.0])
('t=', 13)
converge at iter_ = 1
('res=', [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
('t=', 14)
converge at iter_ = 1
('res=', [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
('t=', 15)
converge at iter_ = 1
('res=', [1.0, 2, 1.0, 1.0, 2, 2, 2, 1.0])
('t=', 16)
converge at iter_ = 1
('res=', [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
('t=', 17)
converge at iter_ = 1
('res=', [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
('t=', 18)
converge at iter_ = 1
('res=', [1.0, 2, 1.0, 2, 2, 2, 2, 1.0])
('t=', 19)
cost[0] = 1203.600000
('t=', 0)
converge at iter_ = 1
('res=', [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
('t=', 1)
converge at iter_ = 1
('res=', [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
('t=', 2)
converge at iter_ = 1
('res=', [1.0, 1.0, 1.0, 1.0, 2, 1.0, 2, 1.0])
('t=', 3)
converge at iter_ = 1
('res=', [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
('t=', 4)
converge at iter_ = 1
('res=', [1.0, 1.0, 1.0, 1.0, 1.0, 2, 2, 1.0])
('t=', 5)
converge at iter_ = 1
('res=', [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
('t=', 6)
converge at iter_ = 1
('res=', [1.0, 1.0, 1.0, 1.0, 2, 2, 2, 1.0])
('t=', 7)
converge at iter_ = 1
('res=', [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
('t=', 8)
converge at iter_ = 1
('res=', [1.0, 1.0, 1.0, 1.0, 2, 1.0, 1.0, 1.0])
('t=', 9)
converge at iter_ = 1
('res=', [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
('t=', 10)
converge at iter_ = 1
('res=', [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
('t=', 11)
converge at iter_ = 1
('res=', [1.0, 1.0, 1.0, 1.0, 2, 2, 2, 1.0])
('t=', 12)
converge at iter_ = 1
('res=', [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
('t=', 13)
converge at iter_ = 1
('res=', [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2, 1.0])
('t=', 14)
converge at iter_ = 1
('res=', [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
('t=', 15)
converge at iter_ = 1
('res=', [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2, 1.0])
('t=', 16)
converge at iter_ = 1
('res=', [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
('t=', 17)
converge at iter_ = 1
('res=', [0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004])
('t=', 18)
converge at iter_ = 1
('res=', [1.0, 2, 1.0, 1.0, 2, 1.0, 2, 1.0])
('t=', 19)
cost[0] = 1185.300000
time             = 35255
cost
[1203.6, 1185.3]
average cost
1194.45
('variance,', 83.72249999999958)
=============================================
