=============Heuristic=====================
==============scale, d, ccr==================
[5, 10] 100 [17, 27]
('t=', 0)
converge at iter_ = 4
('res=', [0.0, 0.0, 0.004, 0.008, 0.004, 0.016, 0.012, 0.0])
('t=', 1)
converge at iter_ = 4
('res=', [0.008, 0.008, 0.004, 0.004, 0.02, 0.016, 0.012, 0.008])
('t=', 2)
converge at iter_ = 14
('res=', [0.10400000000000001, 0.096, 0.088, 0.12, 2, 2, 0.12, 0.07200000000000001])
('t=', 3)
converge at iter_ = 14
('res=', [0.188, 0.23600000000000002, 0.152, 0.188, 0.16, 0.148, 0.244, 2])
('t=', 4)
converge at iter_ = 14
('res=', [2, 0.34800000000000003, 0.24, 2, 0.24, 0.224, 0.38, 0.17200000000000001])
('t=', 5)
converge at iter_ = 4
('res=', [0.0, 0.012, 0.004, 0.004, 0.012, 0.004, 0.02, 0.0])
('t=', 6)
converge at iter_ = 14
('res=', [0.096, 2, 0.164, 0.124, 0.14, 0.128, 0.232, 0.124])
('t=', 7)
converge at iter_ = 14
('res=', [0.396, 0.372, 0.42, 0.372, 0.40800000000000003, 0.41600000000000004, 0.532, 2])
('t=', 8)
converge at iter_ = 14
('res=', [0.456, 0.41600000000000004, 0.444, 0.404, 0.46, 2, 0.448, 0.28800000000000003])
('t=', 9)
converge at iter_ = 5
('res=', [0.008, 0.004, 0.024, 0.012, 0.004, 0.004, 0.008, 0.008])
('t=', 10)
converge at iter_ = 14
('res=', [0.8280000000000001, 0.812, 2, 0.772, 0.756, 0.628, 0.788, 0.652])
('t=', 11)
converge at iter_ = 4
('res=', [0.0, 0.004, 0.008, 0.004, 0.024, 0.02, 0.012, 0.008])
('t=', 12)
converge at iter_ = 6
('res=', [0.004, 0.008, 0.008, 0.012, 0.008, 0.012, 0.0, 0.012])
('t=', 13)
converge at iter_ = 5
('res=', [0.008, 0.008, 0.004, 0.008, 0.012, 0.012, 0.024, 0.0])
('t=', 14)
converge at iter_ = 14
('res=', [0.176, 2, 0.136, 0.168, 0.168, 0.164, 0.232, 0.132])
('t=', 15)
converge at iter_ = 14
('res=', [0.516, 0.428, 0.448, 0.488, 0.488, 0.452, 2, 0.5])
('t=', 16)
converge at iter_ = 14
('res=', [0.084, 0.148, 0.176, 0.22, 2, 0.14, 0.14, 0.07200000000000001])
('t=', 17)
converge at iter_ = 8
('res=', [0.008, 0.0, 0.0, 0.02, 0.004, 0.02, 0.008, 0.004])
('t=', 18)
converge at iter_ = 14
('res=', [0.656, 0.756, 0.6960000000000001, 0.6920000000000001, 0.592, 2, 0.72, 0.624])
('t=', 19)
('fail', 4)
cost[0] = 1528.200000
('t=', 0)
converge at iter_ = 4
('res=', [0.0, 0.0, 0.004, 0.008, 0.004, 0.016, 0.012, 0.0])
('t=', 1)
converge at iter_ = 5
('res=', [0.004, 0.0, 0.004, 0.004, 0.016, 0.012, 0.012, 0.004])
('t=', 2)
converge at iter_ = 14
('res=', [0.128, 0.16, 0.128, 2, 2, 0.152, 0.18, 0.092])
('t=', 3)
converge at iter_ = 14
('res=', [0.036000000000000004, 0.04, 0.04, 0.044, 0.048, 0.056, 2, 0.04])
('t=', 4)
converge at iter_ = 14
('res=', [0.384, 0.432, 2, 0.308, 0.316, 0.328, 0.36, 0.364])
('t=', 5)
converge at iter_ = 5
('res=', [0.012, 0.012, 0.008, 0.016, 0.008, 0.008, 0.004, 0.012])
('t=', 6)
converge at iter_ = 14
('res=', [2, 0.672, 0.41200000000000003, 0.524, 0.524, 0.496, 0.604, 2])
('t=', 7)
converge at iter_ = 5
('res=', [0.0, 0.0, 0.004, 0.012, 0.012, 0.016, 0.008, 0.008])
('t=', 8)
converge at iter_ = 5
('res=', [0.0, 0.004, 0.0, 0.02, 0.02, 0.02, 0.008, 0.004])
('t=', 9)
converge at iter_ = 14
('res=', [0.392, 0.436, 0.404, 0.404, 0.396, 0.404, 2, 0.34])
('t=', 10)
converge at iter_ = 4
('res=', [0.004, 0.008, 0.012, 0.024, 0.012, 0.004, 0.008, 0.004])
('t=', 11)
converge at iter_ = 6
('res=', [0.012, 0.012, 0.016, 0.004, 0.004, 0.016, 0.004, 0.0])
('t=', 12)
converge at iter_ = 5
('res=', [0.016, 0.016, 0.02, 0.008, 0.0, 0.012, 0.008, 0.016])
('t=', 13)
converge at iter_ = 4
('res=', [0.02, 0.012, 0.004, 0.0, 0.004, 0.016, 0.016, 0.008])
('t=', 14)
converge at iter_ = 14
('res=', [2, 0.996, 0.916, 2, 0.884, 0.84, 0.972, 0.96])
('t=', 15)
converge at iter_ = 6
('res=', [0.004, 0.0, 0.0, 0.012, 0.016, 0.012, 0.016, 0.0])
('t=', 16)
converge at iter_ = 14
('res=', [0.08, 0.092, 0.08, 2, 0.136, 0.136, 0.132, 0.088])
('t=', 17)
converge at iter_ = 6
('res=', [0.0, 0.008, 0.016, 0.012, 0.004, 0.008, 0.008, 0.004])
('t=', 18)
converge at iter_ = 14
('res=', [0.56, 0.624, 0.464, 0.516, 2, 0.544, 0.64, 0.524])
('t=', 19)
('fail', 5)
cost[0] = 1170.900000
time             = 64606
cost
[1528.2, 1170.8999999999999]
average cost
1349.55
('variance,', 31915.82250000003)
=============================================
