=============Heuristic=====================
==============scale, d, ccr==================
[5, 10] 100 [17, 27]
('t=', 0)
converge at iter_ = 4
('res=', [0.004, 0.004, 0.008, 0.012, 0.008, 0.02, 0.016, 0.004])
('t=', 1)
converge at iter_ = 4
('res=', [0.008, 0.008, 0.004, 0.004, 0.02, 0.016, 0.012, 0.008])
('t=', 2)
converge at iter_ = 4
('res=', [0.008, 0.008, 0.012, 0.008, 0.012, 0.012, 0.012, 0.004])
('t=', 3)
converge at iter_ = 14
('res=', [0.076, 0.108, 0.088, 0.092, 0.112, 0.088, 2, 0.06])
('t=', 4)
converge at iter_ = 7
('res=', [0.012, 0.016, 0.0, 0.0, 0.012, 0.008, 0.004, 0.004])
('t=', 5)
converge at iter_ = 4
('res=', [0.016, 0.024, 0.0, 0.012, 0.016, 0.008, 0.004, 0.004])
('t=', 6)
converge at iter_ = 14
('res=', [2, 0.992, 2, 0.9, 2, 0.808, 0.964, 2])
('t=', 7)
converge at iter_ = 5
('res=', [0.004, 0.004, 0.004, 0.02, 0.008, 0.02, 0.008, 0.004])
('t=', 8)
converge at iter_ = 5
('res=', [0.0, 0.0, 0.004, 0.012, 0.016, 0.016, 0.012, 0.012])
('t=', 9)
converge at iter_ = 9
('res=', [0.004, 0.016, 0.008, 0.016, 0.008, 0.004, 0.008, 0.004])
('t=', 10)
converge at iter_ = 14
('res=', [0.776, 0.8200000000000001, 0.676, 2, 0.74, 0.66, 0.8200000000000001, 0.744])
('t=', 11)
converge at iter_ = 3
('res=', [0.004, 0.0, 0.012, 0.012, 0.024, 0.016, 0.004, 0.0])
('t=', 12)
converge at iter_ = 4
('res=', [0.004, 0.004, 0.012, 0.004, 0.004, 0.012, 0.008, 0.008])
('t=', 13)
converge at iter_ = 14
('res=', [0.112, 0.148, 0.124, 0.136, 0.156, 2, 0.188, 0.132])
('t=', 14)
converge at iter_ = 14
('res=', [0.212, 0.28800000000000003, 0.176, 0.192, 0.20800000000000002, 0.136, 2, 0.20400000000000001])
('t=', 15)
converge at iter_ = 14
('res=', [0.532, 0.5720000000000001, 0.424, 0.47600000000000003, 0.47200000000000003, 0.356, 0.468, 2])
('t=', 16)
converge at iter_ = 7
('res=', [0.004, 0.0, 0.016, 0.012, 0.02, 0.0, 0.008, 0.0])
('t=', 17)
converge at iter_ = 14
('res=', [0.32, 0.38, 0.40800000000000003, 0.464, 0.432, 2, 2, 0.304])
('t=', 18)
converge at iter_ = 14
('res=', [0.316, 0.372, 0.368, 2, 0.404, 0.26, 0.336, 0.296])
('t=', 19)
cost[0] = 1065.800000
('t=', 0)
converge at iter_ = 4
('res=', [0.004, 0.004, 0.008, 0.012, 0.008, 0.02, 0.016, 0.004])
('t=', 1)
converge at iter_ = 4
('res=', [0.008, 0.008, 0.004, 0.004, 0.02, 0.016, 0.012, 0.008])
('t=', 2)
converge at iter_ = 4
('res=', [0.008, 0.008, 0.012, 0.008, 0.012, 0.012, 0.012, 0.004])
('t=', 3)
converge at iter_ = 14
('res=', [0.2, 0.23600000000000002, 0.2, 0.212, 0.23600000000000002, 2, 0.24, 0.164])
('t=', 4)
converge at iter_ = 14
('res=', [0.6920000000000001, 0.76, 0.544, 0.596, 0.6, 2, 2, 0.624])
('t=', 5)
converge at iter_ = 4
('res=', [0.004, 0.012, 0.008, 0.004, 0.012, 0.02, 0.008, 0.0])
('t=', 6)
converge at iter_ = 4
('res=', [0.0, 0.004, 0.012, 0.016, 0.012, 0.024, 0.008, 0.008])
('t=', 7)
converge at iter_ = 5
('res=', [0.012, 0.012, 0.0, 0.008, 0.004, 0.0, 0.0, 0.012])
('t=', 8)
converge at iter_ = 5
('res=', [0.0, 0.012, 0.008, 0.016, 0.004, 0.004, 0.004, 0.0])
('t=', 9)
converge at iter_ = 14
('res=', [0.836, 0.904, 0.768, 0.804, 0.788, 0.728, 2, 0.836])
('t=', 10)
converge at iter_ = 4
('res=', [0.004, 0.004, 0.008, 0.012, 0.012, 0.016, 0.02, 0.004])
('t=', 11)
converge at iter_ = 5
('res=', [0.004, 0.008, 0.004, 0.012, 0.004, 0.016, 0.02, 0.004])
('t=', 12)
converge at iter_ = 7
('res=', [0.008, 0.004, 0.0, 0.016, 0.004, 0.012, 0.012, 0.016])
('t=', 13)
converge at iter_ = 14
('res=', [0.32, 0.356, 0.248, 0.276, 2, 0.268, 0.364, 0.26])
('t=', 14)
converge at iter_ = 14
('res=', [0.632, 0.7000000000000001, 0.512, 0.5760000000000001, 0.44, 2, 2, 0.62])
('t=', 15)
converge at iter_ = 3
('res=', [0.008, 0.0, 0.0, 0.0, 0.02, 0.02, 0.016, 0.0])
('t=', 16)
converge at iter_ = 6
('res=', [0.0, 0.004, 0.0, 0.02, 0.012, 0.012, 0.012, 0.0])
('t=', 17)
converge at iter_ = 14
('res=', [0.24, 0.28, 0.216, 0.28, 2, 2, 0.32, 0.228])
('t=', 18)
converge at iter_ = 14
('res=', [0.448, 0.488, 2, 0.41600000000000004, 0.372, 0.368, 0.496, 0.424])
('t=', 19)
cost[0] = 938.300000
time             = 60997
cost
[1065.8, 938.3000000000001]
average cost
1002.05
('variance,', 4064.0624999999927)
=============================================
