=============Heuristic=====================
==============scale, d, ccr==================
[5, 10] 100 [17, 27]
('t=', 0)
converge at iter_ = 1
('res=', [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
('t=', 1)
converge at iter_ = 1
('res=', [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
('t=', 2)
converge at iter_ = 1
('res=', [0.004, 0.004, 0.004, 0.004, 0.008, 0.004, 0.004, 0.004])
('t=', 3)
converge at iter_ = 3
('res=', [0.0, 0.0, 0.004, 0.0, 0.008, 0.008, 0.0, 0.004])
('t=', 4)
converge at iter_ = 1
('res=', [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2, 1.0])
('t=', 5)
converge at iter_ = 1
('res=', [0.004, 0.004, 0.004, 0.008, 0.004, 0.008, 0.004, 0.004])
('t=', 6)
converge at iter_ = 1
('res=', [0.008, 0.008, 0.008, 0.012, 0.008, 0.012, 0.008, 0.008])
('t=', 7)
converge at iter_ = 2
('res=', [0.008, 0.012, 0.012, 0.008, 0.008, 0.012, 0.008, 0.008])
('t=', 8)
converge at iter_ = 4
('res=', [0.0, 0.004, 0.004, 0.008, 0.004, 0.004, 0.0, 0.0])
('t=', 9)
converge at iter_ = 7
('res=', [0.004, 0.004, 0.008, 0.0, 0.012, 0.008, 0.008, 0.0])
('t=', 10)
converge at iter_ = 1
('res=', [1.0, 1.0, 1.0, 2, 1.0, 2, 1.0, 1.0])
('t=', 11)
converge at iter_ = 1
('res=', [0.0, 0.0, 0.0, 0.0, 0.0, 0.004, 0.0, 0.0])
('t=', 12)
converge at iter_ = 2
('res=', [0.012, 0.012, 0.012, 0.02, 0.012, 0.012, 0.012, 0.012])
('t=', 13)
