=============Heuristic=====================
==============scale, d, ccr==================
[5, 10] 5 [6, 16]
('t=', 0)
converge at iter_ = 14
('res=', [0.004, 0.008, 0.024, 0.07200000000000001, 0.084, 0.12, 0.06, 0.004])
('t=', 1)
converge at iter_ = 14
('res=', [0.028, 0.048, 0.07200000000000001, 0.128, 0.16, 0.164, 0.14, 0.036000000000000004])
('t=', 2)
converge at iter_ = 14
('res=', [0.084, 0.12, 0.116, 0.20400000000000001, 0.22, 0.192, 0.22, 0.076])
('t=', 3)
converge at iter_ = 14
('res=', [0.396, 0.5, 0.4, 0.52, 0.524, 0.456, 2, 0.4])
('t=', 4)
converge at iter_ = 14
('res=', [0.244, 0.14400000000000002, 0.24, 0.23600000000000002, 0.228, 0.28800000000000003, 0.20400000000000001, 0.24])
('t=', 5)
converge at iter_ = 14
('res=', [0.28400000000000003, 0.2, 0.24, 0.256, 0.248, 0.28400000000000003, 0.268, 0.28])
('t=', 6)
converge at iter_ = 14
('res=', [2, 0.488, 2, 0.42, 0.456, 0.484, 0.556, 2])
('t=', 7)
converge at iter_ = 14
('res=', [0.108, 0.264, 0.128, 0.28, 0.264, 0.264, 0.176, 0.10400000000000001])
('t=', 8)
converge at iter_ = 14
('res=', [0.244, 0.47600000000000003, 0.3, 0.4, 0.41600000000000004, 0.42, 0.368, 0.252])
('t=', 9)
converge at iter_ = 14
('res=', [0.46, 0.7000000000000001, 0.428, 0.592, 0.584, 0.5680000000000001, 0.588, 0.464])
('t=', 10)
converge at iter_ = 14
('res=', [0.18, 0.08, 0.164, 0.176, 0.184, 0.184, 0.188, 0.176])
('t=', 11)
converge at iter_ = 14
('res=', [0.26, 0.196, 0.244, 0.228, 0.244, 0.23600000000000002, 0.252, 0.248])
('t=', 12)
converge at iter_ = 14
('res=', [0.5760000000000001, 0.464, 0.492, 0.464, 0.444, 0.448, 0.592, 0.54])
('t=', 13)
converge at iter_ = 14
('res=', [0.232, 0.52, 0.488, 0.46, 0.464, 2, 0.372, 0.23600000000000002])
('t=', 14)
converge at iter_ = 14
('res=', [0.148, 0.124, 0.372, 0.34400000000000003, 0.336, 0.248, 0.272, 0.128])
('t=', 15)
converge at iter_ = 14
('res=', [0.324, 0.356, 0.528, 0.528, 0.516, 0.396, 0.544, 0.32])
('t=', 16)
converge at iter_ = 14
('res=', [2, 0.428, 0.268, 0.336, 0.34, 0.40800000000000003, 0.392, 0.4])
('t=', 17)
converge at iter_ = 14
('res=', [0.20400000000000001, 0.456, 0.248, 0.34, 0.34, 2, 2, 0.42])
('t=', 18)
converge at iter_ = 14
('res=', [0.38, 0.608, 0.38, 2, 0.464, 0.424, 0.47200000000000003, 0.544])
('t=', 19)
cost[0] = 162.900000
time             = 49509
cost
[162.89999999999998]
average cost
162.9
('variance,', 0.0)
=============================================
