=============Heuristic=====================
==============scale, d, ccr==================
[5, 10]
5
[17, 27]
t= 0
converge at iter_ = 14
res= [0.004, 0.008, 0.024, 0.07200000000000001, 0.084, 0.12, 0.06, 0.004]
t= 1
converge at iter_ = 14
res= [0.024, 0.048, 0.076, 0.124, 0.152, 0.184, 0.14, 0.032]
t= 2
converge at iter_ = 14
res= [0.1, 0.128, 0.116, 0.20400000000000001, 0.212, 0.20400000000000001, 0.224, 0.084]
t= 3
converge at iter_ = 14
res= [0.448, 0.5680000000000001, 0.396, 0.536, 0.54, 2, 0.596, 0.42]
t= 4
converge at iter_ = 14
res= [0.428, 0.356, 0.376, 0.38, 0.4, 2, 0.452, 0.456]
t= 5
converge at iter_ = 14
res= [0.256, 0.18, 0.23600000000000002, 0.20800000000000002, 0.20800000000000002, 0.2, 0.252, 0.232]
t= 6
converge at iter_ = 14
res= [0.6, 0.56, 0.512, 0.47600000000000003, 0.44, 0.392, 2, 0.5680000000000001]
t= 7
converge at iter_ = 14
res= [0.06, 0.096, 0.096, 0.24, 0.244, 0.248, 0.18, 0.08]
t= 8
converge at iter_ = 14
res= [0.22, 0.228, 0.212, 0.368, 0.368, 0.332, 0.312, 0.216]
t= 9
converge at iter_ = 14
res= [0.524, 0.588, 0.492, 0.58, 0.644, 0.5680000000000001, 2, 0.532]
t= 10
converge at iter_ = 14
res= [0.1, 0.116, 2, 0.22, 0.232, 0.252, 0.252, 0.076]
t= 11
converge at iter_ = 14
res= [0.088, 0.128, 0.096, 0.184, 0.192, 0.192, 0.184, 0.096]
t= 12
converge at iter_ = 14
res= [0.256, 0.312, 0.22, 0.336, 0.328, 0.304, 0.364, 0.232]
t= 13
converge at iter_ = 14
res= [0.504, 0.5680000000000001, 0.41200000000000003, 0.48, 2, 0.432, 0.616, 0.432]
t= 14
converge at iter_ = 14
res= [0.184, 0.244, 0.332, 0.428, 0.34, 2, 0.356, 0.432]
t= 15
converge at iter_ = 14
res= [0.184, 0.24, 0.312, 0.396, 0.272, 0.264, 0.36, 0.404]
t= 16
converge at iter_ = 14
res= [0.46, 0.488, 0.54, 0.644, 0.492, 0.44, 0.628, 0.636]
t= 17
converge at iter_ = 14
res= [0.356, 0.46, 0.264, 0.28, 2, 2, 0.32, 0.192]
t= 18
converge at iter_ = 14
res= [0.504, 0.604, 2, 0.432, 0.364, 0.4, 0.496, 0.32]
t= 19
cost[0] = 295.000000
time             = 38326
cost
[295.0]
average cost
295.0
variance, 0.0
=============================================
