=============Heuristic=====================
==============scale, d, ccr==================
[1, 5]
100
[6, 16]
t= 0
converge at iter_ = 1
res= [0.0, 0.0, 0.004, 0.008, 0.008, 0.02, 0.012, 0.004]
t= 1
converge at iter_ = 19
res= [0.876, 0.9, 0.844, 0.892, 0.884, 0.856, 2, 0.888]
t= 2
converge at iter_ = 19
res= [0.936, 0.9480000000000001, 0.92, 0.936, 2, 0.928, 2, 0.928]
t= 3
converge at iter_ = 1
res= [0.004, 0.004, 0.004, 0.004, 0.0, 0.004, 0.004, 0.004]
t= 4
converge at iter_ = 10
res= [0.984, 1.0, 2, 2, 0.972, 2, 2, 0.984]
t= 5
converge at iter_ = 19
res= [0.92, 0.9400000000000001, 0.9, 0.928, 0.9400000000000001, 2, 0.9560000000000001, 0.932]
t= 6
converge at iter_ = 19
res= [0.9560000000000001, 0.96, 0.9440000000000001, 2, 0.9560000000000001, 0.9480000000000001, 0.964, 0.9440000000000001]
t= 7
converge at iter_ = 19
res= [0.984, 0.984, 0.9480000000000001, 2, 0.988, 0.968, 2, 0.968]
t= 8
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 9
converge at iter_ = 15
res= [0.996, 1.0, 0.976, 2, 0.996, 0.98, 1.0, 0.996]
t= 10
converge at iter_ = 12
res= [0.996, 1.0, 0.972, 0.992, 2, 0.992, 1.0, 0.996]
t= 11
converge at iter_ = 15
res= [1.0, 1.0, 0.984, 0.996, 2, 0.988, 0.996, 0.988]
t= 12
converge at iter_ = 1
res= [0.0, 0.004, 0.0, 0.004, 0.004, 0.0, 0.004, 0.0]
t= 13
converge at iter_ = 14
res= [0.996, 2, 0.976, 1.0, 0.992, 0.98, 2, 0.996]
t= 14
converge at iter_ = 19
res= [0.984, 0.984, 0.972, 2, 0.984, 0.98, 2, 0.984]
t= 15
converge at iter_ = 19
res= [0.988, 0.992, 0.976, 2, 2, 0.984, 0.988, 0.984]
t= 16
converge at iter_ = 19
res= [1.0, 1.0, 0.972, 0.988, 0.984, 0.98, 2, 0.992]
t= 17
converge at iter_ = 19
res= [0.984, 0.984, 2, 0.984, 0.976, 0.976, 0.988, 0.98]
t= 18
converge at iter_ = 1
res= [0.004, 0.012, 0.008, 0.008, 0.008, 0.008, 0.008, 0.004]
t= 19
fail 4
fail 5
fail 6
cost[0] = 1824.900000
t= 0
converge at iter_ = 1
res= [0.0, 0.0, 0.004, 0.008, 0.008, 0.02, 0.012, 0.004]
t= 1
converge at iter_ = 19
res= [0.984, 0.992, 0.9560000000000001, 0.984, 0.984, 2, 0.984, 0.968]
t= 2
converge at iter_ = 14
res= [0.988, 0.992, 0.98, 2, 0.98, 2, 2, 0.976]
t= 3
converge at iter_ = 1
res= [0.0, 0.004, 0.0, 0.0, 0.0, 0.0, 0.004, 0.004]
t= 4
converge at iter_ = 5
res= [0.976, 2, 2, 0.992, 2, 0.984, 1.0, 0.976]
t= 5
converge at iter_ = 11
res= [0.996, 1.0, 0.984, 0.992, 2, 0.98, 1.0, 0.988]
t= 6
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 7
converge at iter_ = 11
res= [0.984, 2, 2, 0.984, 0.976, 2, 0.996, 0.988]
t= 8
