=============Heuristic=====================
==============scale, d, ccr==================
[5, 10] 5 [6, 16]
('t=', 0)
converge at iter_ = 14
('res=', [0.004, 0.008, 0.024, 0.07200000000000001, 0.084, 0.12, 0.06, 0.004])
('t=', 1)
converge at iter_ = 14
('res=', [0.028, 0.044, 0.068, 0.12, 0.148, 0.17200000000000001, 0.14, 0.032])
('t=', 2)
converge at iter_ = 14
('res=', [0.228, 0.304, 0.28, 0.352, 2, 0.352, 2, 0.188])
('t=', 3)
converge at iter_ = 14
('res=', [0.216, 0.28, 0.224, 0.272, 0.232, 0.272, 0.244, 0.192])
('t=', 4)
converge at iter_ = 14
('res=', [0.74, 0.784, 2, 2, 0.592, 2, 0.748, 0.684])
('t=', 5)
converge at iter_ = 14
('res=', [0.044, 0.048, 0.08, 0.116, 0.148, 0.152, 0.136, 0.048])
('t=', 6)
converge at iter_ = 14
('res=', [0.044, 0.064, 0.08, 0.136, 0.14, 0.14400000000000002, 0.156, 0.052000000000000005])
('t=', 7)
converge at iter_ = 14
('res=', [0.168, 0.20400000000000001, 0.16, 0.23600000000000002, 0.248, 0.224, 0.268, 0.156])
('t=', 8)
converge at iter_ = 14
('res=', [0.47600000000000003, 0.5640000000000001, 0.428, 0.5, 0.488, 0.468, 0.5760000000000001, 0.448])
('t=', 9)
converge at iter_ = 14
('res=', [0.392, 0.192, 0.308, 0.3, 0.41200000000000003, 0.376, 0.28800000000000003, 0.332])
('t=', 10)
converge at iter_ = 14
('res=', [0.46, 0.28, 0.376, 0.28, 0.42, 0.364, 0.34, 0.41600000000000004])
('t=', 11)
converge at iter_ = 14
('res=', [0.748, 0.56, 0.636, 0.516, 0.62, 0.552, 0.628, 0.64])
('t=', 12)
converge at iter_ = 14
('res=', [0.064, 0.092, 0.10400000000000001, 0.156, 0.164, 0.196, 0.136, 0.064])
('t=', 13)
converge at iter_ = 14
('res=', [0.092, 0.152, 0.128, 0.168, 0.232, 0.188, 0.20800000000000002, 0.096])
('t=', 14)
converge at iter_ = 14
('res=', [0.47600000000000003, 0.5680000000000001, 0.41600000000000004, 2, 0.516, 0.452, 0.612, 0.464])
('t=', 15)
converge at iter_ = 14
('res=', [0.228, 0.128, 0.244, 0.22, 0.256, 0.296, 0.22, 0.248])
('t=', 16)
converge at iter_ = 14
('res=', [0.664, 0.54, 0.556, 0.544, 0.54, 0.596, 2, 0.608])
('t=', 17)
converge at iter_ = 14
('res=', [0.024, 0.032, 0.044, 0.092, 0.108, 0.128, 0.092, 0.02])
('t=', 18)
converge at iter_ = 14
('res=', [0.056, 0.088, 0.092, 0.14400000000000002, 0.152, 0.176, 0.176, 0.056])
('t=', 19)
('fail', 6)
cost[0] = 133.600000
time             = 49205
cost
[133.6]
average cost
133.6
('variance,', 0.0)
=============================================
