=============Heuristic=====================
==============scale, d, ccr==================
[1, 5] 100 [17, 27]
('t=', 0)
converge at iter_ = 13
('res=', [0.0, 0.0, 0.0, 0.0, 0.008, 0.016, 0.02, 0.0])
('t=', 1)
converge at iter_ = 14
('res=', [0.9440000000000001, 0.976, 0.896, 0.96, 2, 0.916, 0.98, 0.936])
('t=', 2)
converge at iter_ = 13
('res=', [0.996, 1.0, 2, 2, 0.98, 2, 1.0, 0.976])
('t=', 3)
converge at iter_ = 14
('res=', [0.968, 0.98, 0.9480000000000001, 0.96, 0.96, 2, 2, 0.968])
('t=', 4)
converge at iter_ = 14
('res=', [0.928, 0.9480000000000001, 0.92, 0.9480000000000001, 0.9520000000000001, 0.932, 2, 0.936])
('t=', 5)
converge at iter_ = 14
('res=', [0.964, 0.972, 0.916, 0.9560000000000001, 0.9520000000000001, 2, 0.968, 0.9480000000000001])
('t=', 6)
converge at iter_ = 14
('res=', [0.976, 0.992, 0.964, 0.98, 0.996, 2, 2, 0.98])
('t=', 7)
converge at iter_ = 14
('res=', [0.972, 0.976, 0.9400000000000001, 0.9560000000000001, 0.964, 2, 0.972, 0.9560000000000001])
('t=', 8)
converge at iter_ = 14
('res=', [0.968, 0.98, 0.9400000000000001, 2, 0.988, 2, 0.988, 0.964])
('t=', 9)
converge at iter_ = 14
('res=', [0.936, 0.964, 0.924, 0.9560000000000001, 0.96, 2, 0.98, 0.924])
('t=', 10)
converge at iter_ = 8
('res=', [0.004, 0.012, 0.004, 0.004, 0.016, 0.008, 0.036000000000000004, 0.0])
('t=', 11)
converge at iter_ = 13
('res=', [0.996, 0.996, 0.984, 0.988, 0.992, 0.98, 2, 0.984])
('t=', 12)
converge at iter_ = 7
('res=', [0.004, 0.004, 0.008, 0.0, 0.016, 0.016, 0.016, 0.004])
('t=', 13)
converge at iter_ = 14
('res=', [0.968, 0.984, 0.936, 0.98, 0.96, 0.936, 2, 0.968])
('t=', 14)
converge at iter_ = 7
('res=', [0.0, 0.0, 0.02, 0.02, 0.016, 0.008, 0.016, 0.008])
('t=', 15)
converge at iter_ = 14
('res=', [0.996, 1.0, 0.98, 0.992, 2, 0.964, 1.0, 0.988])
('t=', 16)
converge at iter_ = 14
('res=', [0.992, 1.0, 2, 0.976, 0.98, 0.976, 2, 0.984])
('t=', 17)
converge at iter_ = 7
('res=', [0.008, 0.016, 0.012, 0.004, 0.02, 0.008, 0.02, 0.008])
('t=', 18)
converge at iter_ = 11
('res=', [0.992, 0.996, 0.972, 2, 0.992, 0.988, 1.0, 0.996])
('t=', 19)
('fail', 2)
('fail', 4)
cost[0] = 2062.400000
('t=', 0)
converge at iter_ = 13
('res=', [0.004, 0.0, 0.0, 0.0, 0.012, 0.02, 0.02, 0.004])
('t=', 1)
converge at iter_ = 9
('res=', [0.0, 0.004, 0.0, 0.016, 0.008, 0.008, 0.024, 0.004])
('t=', 2)
