=============Heuristic=====================
==============scale, d, ccr==================
[5, 10] 100 [6, 16]
('t=', 0)
converge at iter_ = 1
('res=', [0.0, 0.004, 0.012, 0.008, 0.012, 0.016, 0.004, 0.004])
('t=', 1)
converge at iter_ = 1
('res=', [0.008, 0.004, 0.008, 0.008, 0.012, 0.016, 0.012, 0.0])
('t=', 2)
converge at iter_ = 13
('res=', [0.004, 0.004, 0.004, 2, 0.028, 2, 0.02, 0.0])
('t=', 3)
converge at iter_ = 14
('res=', [0.012, 0.012, 0.004, 0.0, 0.012, 2, 0.024, 0.004])
('t=', 4)
converge at iter_ = 14
('res=', [0.16, 2, 0.124, 0.10400000000000001, 0.108, 0.092, 2, 2])
('t=', 5)
converge at iter_ = 2
('res=', [0.008, 0.008, 0.008, 0.012, 0.008, 0.012, 0.008, 0.004])
('t=', 6)
converge at iter_ = 14
('res=', [0.04, 0.004, 0.016, 0.008, 0.024, 0.036000000000000004, 2, 0.008])
('t=', 7)
converge at iter_ = 14
('res=', [0.428, 0.40800000000000003, 0.352, 0.372, 0.4, 2, 0.36, 0.312])
('t=', 8)
converge at iter_ = 14
('res=', [0.848, 0.84, 0.764, 2, 0.78, 0.636, 0.8160000000000001, 0.756])
('t=', 9)
converge at iter_ = 11
('res=', [0.004, 0.004, 0.004, 0.012, 0.02, 2, 0.02, 0.004])
('t=', 10)
converge at iter_ = 2
('res=', [0.0, 0.0, 0.004, 0.008, 0.0, 0.008, 0.004, 0.004])
('t=', 11)
converge at iter_ = 1
('res=', [0.016, 0.02, 0.012, 0.008, 0.008, 0.016, 0.012, 0.012])
('t=', 12)
converge at iter_ = 1
('res=', [0.012, 0.02, 0.008, 0.012, 0.016, 0.016, 0.02, 0.012])
('t=', 13)
converge at iter_ = 2
('res=', [0.012, 0.012, 0.012, 0.008, 0.012, 0.008, 0.016, 0.012])
('t=', 14)
converge at iter_ = 1
('res=', [0.02, 0.012, 0.012, 0.012, 0.008, 0.008, 0.016, 0.008])
('t=', 15)
converge at iter_ = 14
('res=', [2, 0.936, 0.8320000000000001, 0.8240000000000001, 2, 0.752, 0.932, 2])
('t=', 16)
converge at iter_ = 1
('res=', [0.012, 0.004, 0.004, 0.008, 0.012, 0.016, 0.004, 0.008])
('t=', 17)
converge at iter_ = 1
('res=', [0.004, 0.0, 0.0, 0.008, 0.004, 0.004, 0.016, 0.008])
('t=', 18)
converge at iter_ = 1
('res=', [0.008, 0.008, 0.008, 0.008, 0.008, 0.012, 0.016, 0.008])
('t=', 19)
('fail', 2)
('fail', 4)
cost[0] = 1076.300000
('t=', 0)
converge at iter_ = 1
('res=', [0.0, 0.004, 0.012, 0.008, 0.012, 0.016, 0.004, 0.004])
('t=', 1)
converge at iter_ = 1
('res=', [0.008, 0.004, 0.008, 0.008, 0.012, 0.016, 0.012, 0.0])
('t=', 2)
converge at iter_ = 12
('res=', [0.004, 0.004, 0.008, 0.016, 0.016, 0.004, 0.008, 2])
('t=', 3)
converge at iter_ = 12
('res=', [0.012, 0.008, 0.004, 0.016, 2, 0.008, 0.02, 0.0])
('t=', 4)
converge at iter_ = 14
('res=', [2, 0.256, 0.132, 0.156, 0.164, 2, 2, 0.14400000000000002])
('t=', 5)
converge at iter_ = 2
('res=', [0.0, 0.012, 0.0, 0.004, 0.004, 0.004, 0.008, 0.004])
('t=', 6)
converge at iter_ = 14
('res=', [0.084, 0.152, 0.084, 0.112, 0.076, 2, 0.1, 0.1])
('t=', 7)
converge at iter_ = 14
('res=', [0.228, 2, 0.24, 0.244, 2, 0.17200000000000001, 0.232, 0.228])
('t=', 8)
converge at iter_ = 14
('res=', [0.244, 0.216, 2, 0.256, 0.20400000000000001, 0.176, 0.272, 0.264])
('t=', 9)
converge at iter_ = 14
('res=', [0.448, 0.384, 0.28800000000000003, 0.428, 2, 0.34, 0.464, 2])
('t=', 10)
converge at iter_ = 2
('res=', [0.008, 0.0, 0.0, 0.004, 0.008, 0.004, 0.008, 0.0])
('t=', 11)
converge at iter_ = 2
('res=', [0.004, 0.0, 0.0, 0.008, 0.004, 0.0, 0.004, 0.0])
('t=', 12)
converge at iter_ = 2
('res=', [0.004, 0.004, 0.0, 0.008, 0.008, 0.0, 0.008, 0.004])
('t=', 13)
converge at iter_ = 14
('res=', [0.628, 0.628, 0.47200000000000003, 0.5720000000000001, 0.488, 0.452, 2, 0.48])
('t=', 14)
converge at iter_ = 2
('res=', [0.008, 0.0, 0.008, 0.012, 0.012, 0.004, 0.008, 0.008])
('t=', 15)
converge at iter_ = 1
('res=', [0.008, 0.012, 0.016, 0.016, 0.02, 0.016, 0.02, 0.016])
('t=', 16)
converge at iter_ = 14
('res=', [0.848, 2, 0.892, 0.836, 0.888, 2, 0.936, 0.9400000000000001])
('t=', 17)
converge at iter_ = 1
('res=', [0.016, 0.02, 0.012, 0.02, 0.02, 0.012, 0.012, 0.004])
('t=', 18)
converge at iter_ = 1
('res=', [0.0, 0.004, 0.0, 0.004, 0.0, 0.004, 0.0, 0.004])
('t=', 19)
('fail', 3)
('fail', 6)
cost[0] = 1181.000000
time             = 52397
cost
[1076.3000000000002, 1181.0]
average cost
1128.65
('variance,', 2740.5224999999905)
=============================================
