=============Heuristic=====================
==============scale, d, ccr==================
[1, 5]
5
[6, 16]
t= 0
converge at iter_ = 19
res= [0.076, 0.156, 0.14, 0.3, 0.356, 0.392, 0.428, 0.076]
t= 1
converge at iter_ = 19
res= [0.432, 0.47200000000000003, 0.328, 0.584, 2, 0.508, 2, 0.444]
t= 2
converge at iter_ = 19
res= [0.62, 0.932, 2, 0.62, 2, 2, 0.86, 2]
t= 3
converge at iter_ = 19
res= [0.4, 0.468, 0.432, 0.516, 0.588, 0.536, 0.844, 0.392]
t= 4
converge at iter_ = 19
res= [2, 2, 0.436, 2, 0.636, 0.552, 0.888, 0.488]
t= 5
converge at iter_ = 19
res= [0.232, 0.6, 0.604, 2, 0.604, 0.648, 0.896, 2]
t= 6
converge at iter_ = 19
res= [0.632, 0.468, 0.256, 0.508, 0.528, 2, 0.8240000000000001, 0.424]
t= 7
converge at iter_ = 19
res= [0.224, 2, 0.41600000000000004, 0.604, 2, 0.5680000000000001, 0.868, 2]
t= 8
converge at iter_ = 19
res= [0.532, 0.556, 0.58, 0.644, 0.668, 2, 0.88, 0.436]
t= 9
converge at iter_ = 19
res= [0.296, 0.596, 0.34, 0.516, 0.612, 0.5640000000000001, 0.888, 2]
t= 10
converge at iter_ = 19
res= [0.612, 0.5680000000000001, 0.536, 0.512, 0.616, 0.47600000000000003, 0.864, 0.324]
t= 11
converge at iter_ = 19
res= [0.28, 0.58, 0.42, 0.464, 0.612, 0.62, 0.904, 0.508]
t= 12
converge at iter_ = 19
res= [0.628, 0.516, 0.44, 0.68, 0.612, 2, 0.876, 0.42]
t= 13
converge at iter_ = 19
res= [0.276, 0.524, 0.604, 0.504, 0.524, 0.584, 0.864, 0.492]
t= 14
converge at iter_ = 19
res= [2, 0.592, 0.356, 0.556, 2, 0.5, 0.86, 0.664]
t= 15
converge at iter_ = 19
res= [0.324, 0.584, 0.456, 0.516, 0.672, 0.64, 2, 0.332]
t= 16
converge at iter_ = 19
res= [0.6960000000000001, 0.676, 0.62, 0.644, 2, 0.628, 0.884, 0.552]
t= 17
converge at iter_ = 19
res= [0.392, 0.464, 0.428, 0.54, 0.528, 0.556, 0.8280000000000001, 0.372]
t= 18
converge at iter_ = 19
res= [0.676, 0.9400000000000001, 0.628, 0.676, 0.672, 2, 0.896, 0.588]
t= 19
fail 4
fail 6
cost[0] = 454.700000
t= 0
converge at iter_ = 19
res= [0.08, 0.156, 0.152, 0.308, 0.376, 0.4, 0.44, 0.084]
t= 1
converge at iter_ = 19
res= [0.464, 0.492, 0.32, 0.5680000000000001, 0.604, 2, 0.896, 0.496]
t= 2
converge at iter_ = 19
res= [0.464, 2, 0.624, 2, 2, 0.47200000000000003, 2, 0.636]
t= 3
converge at iter_ = 19
res= [0.8240000000000001, 0.5, 0.368, 0.588, 0.5720000000000001, 0.5720000000000001, 2, 0.352]
t= 4
converge at iter_ = 19
res= [0.324, 0.912, 2, 0.524, 0.62, 0.524, 0.892, 2]
t= 5
converge at iter_ = 19
res= [0.64, 0.624, 0.34400000000000003, 0.552, 0.608, 0.528, 2, 0.292]
t= 6
converge at iter_ = 19
res= [0.244, 0.44, 0.368, 0.548, 0.552, 0.488, 2, 2]
t= 7
converge at iter_ = 19
res= [0.488, 0.92, 0.544, 0.544, 0.636, 0.58, 2, 0.316]
t= 8
converge at iter_ = 19
res= [0.896, 0.5720000000000001, 0.52, 0.492, 2, 0.484, 2, 0.5760000000000001]
t= 9
converge at iter_ = 19
res= [0.388, 0.52, 0.48, 0.7000000000000001, 0.612, 0.588, 2, 0.256]
t= 10
converge at iter_ = 19
res= [0.436, 0.47200000000000003, 0.332, 0.5760000000000001, 0.548, 0.54, 0.9, 0.56]
t= 11
