=============Heuristic=====================
==============scale, d, ccr==================
[1, 5]
100
[6, 16]
t= 0
converge at iter_ = 1
res= [0.0, 0.0, 0.004, 0.008, 0.008, 0.02, 0.012, 0.004]
t= 1
converge at iter_ = 2
res= [0.004, 0.004, 0.0, 0.008, 0.004, 0.008, 0.012, 0.004]
t= 2
converge at iter_ = 18
res= [2, 1.0, 0.972, 0.992, 1.0, 0.988, 1.0, 0.984]
t= 3
converge at iter_ = 19
res= [0.976, 0.976, 0.968, 0.964, 2, 0.9560000000000001, 2, 0.968]
t= 4
converge at iter_ = 16
res= [0.996, 1.0, 0.984, 0.992, 0.996, 0.996, 2, 0.98]
t= 5
converge at iter_ = 1
res= [0.004, 0.0, 0.0, 0.004, 0.004, 0.004, 0.008, 0.004]
t= 6
converge at iter_ = 12
res= [2, 1.0, 2, 0.988, 2, 0.964, 2, 0.984]
t= 7
converge at iter_ = 14
res= [0.992, 1.0, 0.984, 0.996, 1.0, 0.98, 2, 0.992]
t= 8
converge at iter_ = 1
res= [0.004, 0.008, 0.004, 0.004, 0.004, 0.004, 0.008, 0.008]
t= 9
converge at iter_ = 16
res= [2, 0.996, 0.984, 0.992, 0.984, 0.98, 2, 2]
t= 10
converge at iter_ = 14
res= [0.988, 0.996, 0.984, 2, 0.988, 2, 0.996, 0.976]
t= 11
converge at iter_ = 1
res= [0.004, 0.008, 0.004, 0.008, 0.004, 0.008, 0.012, 0.008]
t= 12
converge at iter_ = 11
res= [0.988, 0.996, 0.984, 0.992, 1.0, 0.98, 2, 0.988]
t= 13
converge at iter_ = 19
res= [0.9400000000000001, 0.9520000000000001, 0.916, 0.92, 0.9520000000000001, 2, 0.9520000000000001, 0.92]
t= 14
converge at iter_ = 19
res= [0.812, 0.8280000000000001, 0.772, 0.808, 0.8160000000000001, 0.804, 2, 0.792]
t= 15
converge at iter_ = 19
res= [0.964, 0.976, 0.9560000000000001, 0.9560000000000001, 2, 0.96, 0.972, 0.96]
t= 16
converge at iter_ = 19
res= [0.988, 1.0, 0.98, 0.98, 0.996, 0.988, 2, 0.992]
t= 17
converge at iter_ = 16
res= [0.996, 1.0, 0.976, 0.988, 0.996, 2, 2, 0.98]
t= 18
converge at iter_ = 15
res= [0.992, 0.996, 0.988, 2, 0.984, 0.976, 0.992, 0.996]
t= 19
cost[0] = 1710.600000
t= 0
converge at iter_ = 1
res= [0.0, 0.0, 0.004, 0.008, 0.008, 0.02, 0.012, 0.004]
t= 1
converge at iter_ = 2
res= [0.004, 0.004, 0.0, 0.008, 0.004, 0.008, 0.012, 0.004]
t= 2
converge at iter_ = 19
res= [0.984, 0.988, 0.968, 0.972, 0.976, 0.964, 0.988, 2]
t= 3
converge at iter_ = 19
res= [1.0, 1.0, 0.984, 0.98, 0.976, 2, 1.0, 0.992]
t= 4
converge at iter_ = 17
res= [0.996, 0.992, 0.976, 0.988, 0.98, 2, 2, 0.992]
t= 5
converge at iter_ = 1
res= [0.0, 0.004, 0.0, 0.0, 0.0, 0.0, 0.004, 0.0]
t= 6
converge at iter_ = 11
res= [1.0, 2, 0.984, 2, 0.992, 0.984, 2, 0.988]
t= 7
