=============Heuristic=====================
==============scale, d, ccr==================
[5, 10] 5 [6, 16]
('t=', 0)
converge at iter_ = 14
('res=', [0.004, 0.008, 0.024, 0.07200000000000001, 0.084, 0.12, 0.06, 0.004])
('t=', 1)
converge at iter_ = 14
('res=', [0.024, 0.048, 0.068, 0.116, 0.152, 0.184, 0.132, 0.032])
('t=', 2)
converge at iter_ = 14
('res=', [0.232, 0.296, 0.248, 0.32, 0.328, 0.34400000000000003, 2, 0.22])
('t=', 3)
converge at iter_ = 14
('res=', [0.392, 0.47600000000000003, 0.372, 0.47200000000000003, 2, 0.436, 0.44, 0.36])
('t=', 4)
converge at iter_ = 14
('res=', [0.636, 0.724, 0.552, 0.604, 0.524, 2, 0.6, 2])
('t=', 5)
converge at iter_ = 14
('res=', [0.04, 0.048, 0.07200000000000001, 0.116, 0.136, 0.14, 0.12, 0.052000000000000005])
('t=', 6)
converge at iter_ = 14
('res=', [0.044, 0.068, 0.068, 0.132, 0.132, 0.136, 0.14, 0.032])
('t=', 7)
converge at iter_ = 14
('res=', [0.136, 0.188, 0.14400000000000002, 0.224, 0.264, 0.252, 0.256, 0.14])
('t=', 8)
converge at iter_ = 14
('res=', [0.496, 0.5760000000000001, 0.428, 0.492, 0.528, 0.468, 0.616, 0.44])
('t=', 9)
converge at iter_ = 14
('res=', [0.608, 0.436, 0.556, 0.588, 0.464, 2, 0.56, 0.588])
('t=', 10)
converge at iter_ = 14
('res=', [0.048, 0.156, 0.10400000000000001, 0.136, 0.18, 0.156, 0.156, 0.056])
('t=', 11)
converge at iter_ = 14
('res=', [0.116, 0.188, 0.128, 0.184, 0.232, 0.22, 0.216, 0.14400000000000002])
('t=', 12)
converge at iter_ = 14
('res=', [0.308, 0.388, 0.276, 0.356, 0.368, 0.328, 0.42, 0.296])
('t=', 13)
converge at iter_ = 14
('res=', [0.556, 0.6960000000000001, 0.492, 2, 0.592, 0.548, 0.676, 0.556])
('t=', 14)
converge at iter_ = 14
('res=', [0.06, 0.064, 0.196, 0.14, 0.17200000000000001, 0.17200000000000001, 0.136, 0.052000000000000005])
('t=', 15)
converge at iter_ = 14
('res=', [0.328, 0.392, 0.456, 0.41200000000000003, 0.41200000000000003, 2, 0.492, 0.316])
('t=', 16)
converge at iter_ = 14
('res=', [0.468, 0.556, 0.5760000000000001, 0.524, 2, 0.42, 0.592, 0.468])
('t=', 17)
converge at iter_ = 14
('res=', [0.28800000000000003, 0.17200000000000001, 0.164, 0.23600000000000002, 2, 0.312, 0.28400000000000003, 0.272])
('t=', 18)
converge at iter_ = 14
('res=', [0.20400000000000001, 0.128, 0.112, 0.192, 0.16, 0.20800000000000002, 0.22, 0.20800000000000002])
('t=', 19)
cost[0] = 170.100000
time             = 49546
cost
[170.1]
average cost
170.1
('variance,', 0.0)
=============================================
