=============Heuristic=====================
==============scale, d, ccr==================
[1, 5] 100 [17, 27]
('t=', 0)
converge at iter_ = 12
('res=', [0.0, 0.0, 0.0, 0.0, 0.008, 0.024, 0.028, 0.004])
('t=', 1)
converge at iter_ = 14
('res=', [0.964, 0.98, 0.924, 0.976, 0.98, 2, 0.996, 0.968])
('t=', 2)
converge at iter_ = 14
('res=', [0.976, 0.988, 0.964, 0.976, 0.972, 0.968, 2, 0.972])
('t=', 3)
converge at iter_ = 14
('res=', [0.972, 0.976, 0.9560000000000001, 0.9480000000000001, 2, 0.96, 0.996, 0.972])
('t=', 4)
converge at iter_ = 14
('res=', [0.964, 0.984, 0.936, 0.968, 2, 2, 0.98, 0.964])
('t=', 5)
converge at iter_ = 5
('res=', [0.008, 0.016, 0.016, 0.008, 0.008, 0.004, 0.028, 0.008])
('t=', 6)
converge at iter_ = 12
('res=', [2, 0.996, 2, 0.984, 0.984, 2, 1.0, 0.972])
('t=', 7)
converge at iter_ = 14
('res=', [0.98, 0.988, 0.9560000000000001, 0.972, 2, 2, 0.992, 0.98])
('t=', 8)
converge at iter_ = 5
('res=', [0.004, 0.004, 0.0, 0.0, 0.012, 0.004, 0.016, 0.0])
('t=', 9)
converge at iter_ = 13
('res=', [0.996, 1.0, 0.964, 0.992, 2, 2, 2, 0.988])
('t=', 10)
converge at iter_ = 11
('res=', [0.984, 1.0, 0.988, 0.996, 0.996, 0.984, 2, 0.988])
('t=', 11)
converge at iter_ = 14
('res=', [1.0, 1.0, 0.984, 0.984, 0.992, 0.988, 2, 0.992])
('t=', 12)
converge at iter_ = 14
('res=', [0.996, 0.992, 0.976, 0.98, 2, 0.972, 0.996, 0.98])
('t=', 13)
converge at iter_ = 11
('res=', [0.996, 1.0, 0.984, 2, 0.992, 0.992, 0.996, 0.98])
('t=', 14)
converge at iter_ = 14
('res=', [0.9480000000000001, 0.972, 0.9520000000000001, 0.968, 2, 2, 0.976, 0.976])
('t=', 15)
converge at iter_ = 14
('res=', [0.96, 0.964, 0.936, 0.9400000000000001, 0.98, 2, 2, 0.96])
('t=', 16)
converge at iter_ = 14
('res=', [0.988, 0.988, 0.972, 0.964, 2, 0.96, 0.988, 0.968])
('t=', 17)
converge at iter_ = 14
('res=', [0.964, 0.976, 0.9440000000000001, 2, 2, 0.9440000000000001, 0.976, 0.932])
('t=', 18)
converge at iter_ = 14
('res=', [0.976, 2, 0.964, 0.988, 0.992, 0.968, 0.984, 0.98])
('t=', 19)
cost[0] = 2254.100000
('t=', 0)
converge at iter_ = 12
('res=', [0.0, 0.0, 0.0, 0.0, 0.008, 0.02, 0.024, 0.004])
('t=', 1)
