=============Heuristic=====================
==============scale, d, ccr==================
[1, 5]
100
[6, 16]
t= 0
converge at iter_ = 1
res= [0.0, 0.0, 0.004, 0.008, 0.008, 0.02, 0.012, 0.004]
t= 1
converge at iter_ = 19
res= [0.968, 0.976, 0.9560000000000001, 0.972, 0.972, 2, 0.976, 0.968]
t= 2
converge at iter_ = 17
res= [1.0, 1.0, 0.992, 1.0, 0.988, 0.992, 2, 0.984]
t= 3
converge at iter_ = 19
res= [0.992, 0.988, 0.984, 0.984, 2, 0.98, 0.992, 0.984]
t= 4
converge at iter_ = 19
res= [0.984, 0.988, 0.976, 0.98, 2, 2, 0.992, 0.984]
t= 5
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 6
converge at iter_ = 12
res= [2, 1.0, 2, 0.976, 0.98, 2, 1.0, 0.98]
t= 7
converge at iter_ = 15
res= [0.992, 1.0, 0.968, 0.988, 2, 2, 1.0, 0.988]
t= 8
converge at iter_ = 1
res= [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
t= 9
converge at iter_ = 12
res= [0.988, 1.0, 0.976, 0.976, 2, 2, 2, 0.992]
t= 10
converge at iter_ = 10
res= [0.992, 1.0, 0.976, 0.988, 0.996, 0.984, 2, 0.996]
t= 11
converge at iter_ = 14
res= [0.996, 0.992, 0.988, 0.996, 0.988, 0.976, 2, 0.988]
t= 12
converge at iter_ = 19
res= [0.988, 0.992, 0.976, 0.968, 2, 0.968, 0.992, 0.98]
t= 13
converge at iter_ = 19
res= [0.996, 0.996, 0.988, 2, 0.996, 0.984, 0.996, 0.996]
t= 14
converge at iter_ = 19
res= [0.9520000000000001, 0.968, 0.932, 0.9520000000000001, 2, 2, 0.972, 0.968]
t= 15
converge at iter_ = 19
res= [0.984, 0.992, 0.964, 0.968, 0.984, 2, 2, 0.984]
t= 16
converge at iter_ = 19
res= [0.972, 0.98, 0.968, 0.968, 2, 0.96, 0.98, 0.968]
t= 17
converge at iter_ = 19
res= [0.988, 0.988, 0.964, 2, 2, 0.968, 0.996, 0.972]
t= 18
converge at iter_ = 16
res= [0.988, 2, 0.98, 0.992, 0.996, 0.992, 0.996, 0.992]
t= 19
cost[0] = 1979.100000
t= 0
converge at iter_ = 1
res= [0.0, 0.0, 0.004, 0.008, 0.008, 0.02, 0.012, 0.004]
t= 1
converge at iter_ = 2
res= [0.004, 0.004, 0.0, 0.008, 0.004, 0.008, 0.012, 0.004]
t= 2
converge at iter_ = 13
res= [0.992, 1.0, 0.984, 0.984, 0.988, 2, 2, 2]
t= 3
converge at iter_ = 15
res= [1.0, 0.996, 0.976, 2, 0.98, 2, 1.0, 0.988]
t= 4
