=============Heuristic=====================
==============scale, d, ccr==================
[5, 10]
5
[6, 16]
t= 0
converge at iter_ = 14
res= [0.004, 0.008, 0.024, 0.07200000000000001, 0.084, 0.124, 0.06, 0.004]
t= 1
converge at iter_ = 14
res= [0.032, 0.048, 0.07200000000000001, 0.128, 0.16, 0.184, 0.148, 0.036000000000000004]
t= 2
converge at iter_ = 14
res= [0.196, 0.252, 0.22, 0.32, 2, 2, 0.38, 0.196]
t= 3
converge at iter_ = 14
res= [0.512, 0.592, 0.452, 0.54, 0.464, 0.44, 0.632, 2]
t= 4
converge at iter_ = 14
res= [0.18, 0.2, 0.304, 2, 0.32, 0.308, 0.3, 0.192]
t= 5
converge at iter_ = 14
res= [0.084, 0.1, 0.188, 0.14, 0.212, 0.20400000000000001, 0.192, 0.084]
t= 6
converge at iter_ = 14
res= [0.132, 0.2, 0.2, 0.188, 0.224, 0.20400000000000001, 0.256, 0.128]
t= 7
converge at iter_ = 14
res= [0.632, 0.6960000000000001, 0.668, 0.5680000000000001, 0.616, 0.62, 0.724, 2]
t= 8
converge at iter_ = 14
res= [0.092, 0.092, 0.116, 0.168, 0.196, 0.196, 0.192, 0.084]
t= 9
converge at iter_ = 14
res= [0.14400000000000002, 0.18, 0.196, 0.23600000000000002, 0.228, 0.24, 0.23600000000000002, 0.132]
t= 10
converge at iter_ = 14
res= [0.176, 0.23600000000000002, 0.188, 0.232, 0.228, 0.256, 0.296, 0.188]
t= 11
converge at iter_ = 14
res= [0.34, 0.404, 0.296, 0.368, 0.34400000000000003, 0.32, 0.448, 0.308]
t= 12
converge at iter_ = 14
res= [0.66, 0.76, 0.64, 0.62, 0.628, 0.556, 0.788, 0.6960000000000001]
t= 13
converge at iter_ = 14
res= [0.032, 0.044, 0.06, 0.1, 0.12, 0.132, 0.084, 0.04]
t= 14
converge at iter_ = 14
res= [0.10400000000000001, 0.128, 0.148, 0.2, 0.232, 0.224, 0.22, 0.1]
t= 15
converge at iter_ = 14
res= [0.244, 0.308, 0.268, 0.316, 0.372, 0.324, 0.436, 0.252]
t= 16
converge at iter_ = 14
res= [0.6, 0.68, 0.52, 0.62, 2, 0.584, 0.7000000000000001, 0.592]
t= 17
converge at iter_ = 14
res= [0.024, 0.024, 0.04, 0.092, 0.10400000000000001, 0.12, 0.092, 0.02]
t= 18
converge at iter_ = 14
res= [0.06, 0.084, 0.084, 0.14400000000000002, 0.156, 0.168, 0.17200000000000001, 0.064]
t= 19
fail 4
fail 6
cost[0] = 143.500000
time             = 33430
cost
[143.5]
average cost
143.5
variance, 0.0
=============================================
