=============Heuristic=====================
==============scale, d, ccr==================
[1, 5]
5
[6, 16]
t= 0
converge at iter_ = 19
res= [0.07200000000000001, 0.14400000000000002, 0.148, 0.312, 0.464, 0.396, 0.42, 0.068]
t= 1
converge at iter_ = 19
res= [0.34, 0.54, 0.316, 0.592, 2, 0.5680000000000001, 0.8320000000000001, 0.47200000000000003]
t= 2
converge at iter_ = 19
res= [2, 0.552, 2, 2, 0.58, 2, 0.86, 0.5760000000000001]
t= 3
converge at iter_ = 19
res= [0.396, 0.5720000000000001, 0.41600000000000004, 0.548, 0.56, 2, 2, 0.456]
t= 4
converge at iter_ = 19
res= [0.628, 0.624, 0.488, 0.536, 0.6, 0.612, 2, 2]
t= 5
converge at iter_ = 19
res= [0.308, 0.54, 0.544, 0.544, 0.616, 2, 0.796, 0.44]
t= 6
converge at iter_ = 19
res= [0.6, 0.436, 0.256, 0.54, 0.512, 2, 2, 0.524]
t= 7
converge at iter_ = 19
res= [0.248, 0.916, 0.552, 0.596, 0.608, 2, 0.768, 0.256]
t= 8
converge at iter_ = 19
res= [0.616, 0.604, 0.492, 2, 0.624, 2, 0.924, 0.588]
t= 9
converge at iter_ = 19
res= [0.388, 0.64, 0.44, 0.596, 0.644, 2, 0.884, 0.34400000000000003]
t= 10
converge at iter_ = 19
res= [0.528, 0.54, 0.616, 0.46, 0.6, 0.452, 0.888, 0.392]
t= 11
converge at iter_ = 19
res= [0.452, 0.464, 0.316, 0.676, 0.624, 0.604, 0.908, 0.736]
t= 12
converge at iter_ = 19
res= [0.516, 0.864, 0.42, 0.588, 0.604, 0.488, 0.872, 0.41600000000000004]
t= 13
converge at iter_ = 19
res= [0.28400000000000003, 0.464, 0.488, 0.54, 0.608, 0.612, 0.84, 0.536]
t= 14
converge at iter_ = 19
res= [0.644, 0.86, 2, 0.552, 0.616, 0.5640000000000001, 0.872, 0.42]
t= 15
converge at iter_ = 19
res= [0.328, 0.536, 0.404, 0.648, 2, 0.528, 0.88, 0.632]
t= 16
converge at iter_ = 19
res= [0.544, 0.536, 2, 0.524, 0.648, 0.5, 2, 0.304]
t= 17
converge at iter_ = 19
res= [0.304, 0.532, 0.34, 0.6, 0.648, 0.652, 0.788, 0.48]
t= 18
converge at iter_ = 19
res= [0.596, 0.5760000000000001, 0.5680000000000001, 2, 0.636, 0.608, 0.9, 0.868]
t= 19
fail 2
fail 4
cost[0] = 427.900000
t= 0
converge at iter_ = 19
res= [0.07200000000000001, 0.152, 0.148, 0.316, 0.468, 0.4, 0.428, 0.068]
t= 1
converge at iter_ = 19
res= [0.452, 0.448, 0.296, 0.548, 0.664, 0.552, 0.876, 0.41600000000000004]
t= 2
converge at iter_ = 19
res= [0.664, 2, 2, 0.588, 2, 0.596, 0.896, 2]
t= 3
converge at iter_ = 19
res= [0.41200000000000003, 0.456, 0.448, 0.492, 2, 2, 2, 0.24]
t= 4
converge at iter_ = 19
res= [2, 0.892, 0.464, 0.704, 0.544, 2, 2, 0.612]
t= 5
converge at iter_ = 19
res= [0.24, 0.624, 0.644, 0.508, 2, 0.628, 2, 0.22]
t= 6
converge at iter_ = 19
res= [0.56, 0.512, 0.244, 0.556, 2, 2, 2, 0.496]
t= 7
converge at iter_ = 19
res= [0.464, 0.524, 0.428, 0.496, 2, 0.588, 0.86, 0.628]
t= 8
converge at iter_ = 19
res= [0.644, 0.484, 2, 0.616, 2, 0.488, 0.9, 0.328]
t= 9
converge at iter_ = 19
res= [0.324, 0.932, 0.304, 0.6, 2, 0.624, 0.812, 2]
t= 10
converge at iter_ = 19
res= [0.6, 0.492, 0.42, 0.512, 0.616, 0.488, 0.9, 0.452]
t= 11
