=============Heuristic=====================
==============scale, d, ccr==================
[5, 10] 100 [6, 16]
('t=', 0)
converge at iter_ = 1
('res=', [0.0, 0.004, 0.012, 0.008, 0.012, 0.016, 0.004, 0.004])
('t=', 1)
converge at iter_ = 1
('res=', [0.008, 0.004, 0.008, 0.004, 0.012, 0.012, 0.012, 0.0])
('t=', 2)
converge at iter_ = 12
('res=', [0.012, 0.012, 0.004, 0.016, 2, 2, 0.02, 0.008])
('t=', 3)
converge at iter_ = 13
('res=', [0.004, 0.012, 0.016, 0.008, 0.008, 0.004, 0.008, 2])
('t=', 4)
converge at iter_ = 14
('res=', [2, 0.032, 0.012, 2, 0.008, 0.008, 0.032, 0.0])
('t=', 5)
converge at iter_ = 1
('res=', [0.008, 0.016, 0.02, 0.0, 0.024, 0.012, 0.02, 0.008])
('t=', 6)
converge at iter_ = 13
('res=', [0.004, 2, 0.012, 0.0, 0.008, 0.012, 0.024, 0.004])
('t=', 7)
converge at iter_ = 14
('res=', [0.028, 0.016, 0.036000000000000004, 0.016, 0.032, 0.024, 0.07200000000000001, 2])
('t=', 8)
converge at iter_ = 14
('res=', [0.368, 0.34400000000000003, 0.352, 0.34800000000000003, 0.372, 2, 0.47600000000000003, 0.264])
('t=', 9)
converge at iter_ = 2
('res=', [0.004, 0.008, 0.008, 0.008, 0.008, 0.004, 0.02, 0.008])
('t=', 10)
converge at iter_ = 14
('res=', [0.736, 0.72, 2, 0.648, 0.676, 0.548, 0.776, 0.5720000000000001])
('t=', 11)
converge at iter_ = 1
('res=', [0.0, 0.0, 0.004, 0.0, 0.004, 0.004, 0.0, 0.0])
('t=', 12)
converge at iter_ = 1
('res=', [0.004, 0.016, 0.008, 0.016, 0.016, 0.012, 0.008, 0.008])
('t=', 13)
converge at iter_ = 1
('res=', [0.012, 0.012, 0.008, 0.004, 0.012, 0.008, 0.024, 0.008])
('t=', 14)
converge at iter_ = 14
('res=', [0.004, 2, 0.004, 0.004, 0.016, 0.008, 0.032, 0.008])
('t=', 15)
converge at iter_ = 14
('res=', [0.176, 0.108, 0.14400000000000002, 0.14, 0.152, 0.156, 2, 0.152])
('t=', 16)
converge at iter_ = 14
('res=', [2, 0.46, 0.468, 0.47200000000000003, 2, 0.404, 0.452, 0.512])
('t=', 17)
converge at iter_ = 2
('res=', [0.0, 0.008, 0.004, 0.012, 0.008, 0.008, 0.004, 0.0])
('t=', 18)
converge at iter_ = 14
('res=', [0.06, 0.084, 0.084, 0.076, 0.056, 2, 0.096, 0.052000000000000005])
('t=', 19)
('fail', 3)
('fail', 4)
('fail', 6)
cost[0] = 1395.000000
('t=', 0)
converge at iter_ = 1
('res=', [0.0, 0.004, 0.012, 0.008, 0.012, 0.016, 0.004, 0.004])
('t=', 1)
converge at iter_ = 1
('res=', [0.008, 0.004, 0.008, 0.004, 0.012, 0.012, 0.012, 0.0])
('t=', 2)
converge at iter_ = 13
('res=', [0.012, 0.012, 0.012, 2, 2, 0.02, 0.012, 0.004])
('t=', 3)
converge at iter_ = 12
('res=', [0.012, 0.012, 0.004, 0.0, 0.008, 0.02, 2, 0.0])
('t=', 4)
converge at iter_ = 14
('res=', [0.02, 0.036000000000000004, 2, 0.012, 0.012, 0.004, 0.008, 0.02])
('t=', 5)
converge at iter_ = 1
('res=', [0.012, 0.012, 0.008, 0.012, 0.012, 0.02, 0.012, 0.012])
('t=', 6)
converge at iter_ = 14
('res=', [2, 0.34400000000000003, 0.168, 0.23600000000000002, 0.248, 0.192, 0.264, 2])
('t=', 7)
converge at iter_ = 14
('res=', [0.004, 0.04, 0.0, 0.016, 0.016, 0.016, 2, 0.008])
('t=', 8)
converge at iter_ = 14
('res=', [0.14, 0.26, 0.164, 0.20800000000000002, 2, 0.18, 0.164, 0.128])
('t=', 9)
converge at iter_ = 14
('res=', [0.34400000000000003, 0.5, 0.324, 0.368, 0.3, 0.34400000000000003, 2, 0.316])
('t=', 10)
converge at iter_ = 1
('res=', [0.008, 0.004, 0.008, 0.02, 0.008, 0.016, 0.012, 0.008])
('t=', 11)
converge at iter_ = 2
('res=', [0.016, 0.0, 0.004, 0.024, 0.004, 0.008, 0.004, 0.008])
('t=', 12)
converge at iter_ = 2
('res=', [0.008, 0.004, 0.008, 0.004, 0.008, 0.008, 0.008, 0.008])
('t=', 13)
converge at iter_ = 1
('res=', [0.02, 0.008, 0.012, 0.008, 0.008, 0.012, 0.008, 0.016])
('t=', 14)
converge at iter_ = 14
('res=', [2, 0.9480000000000001, 0.88, 2, 0.8320000000000001, 0.792, 0.932, 0.924])
('t=', 15)
converge at iter_ = 1
('res=', [0.016, 0.004, 0.008, 0.016, 0.016, 0.024, 0.008, 0.0])
('t=', 16)
converge at iter_ = 12
('res=', [0.0, 0.012, 0.004, 2, 0.008, 0.012, 0.012, 0.0])
('t=', 17)
converge at iter_ = 1
('res=', [0.016, 0.02, 0.012, 0.012, 0.016, 0.02, 0.02, 0.008])
('t=', 18)
converge at iter_ = 14
('res=', [0.16, 0.18, 0.14400000000000002, 0.132, 2, 0.14, 0.212, 0.168])
('t=', 19)
('fail', 3)
('fail', 5)
cost[0] = 1256.400000
time             = 59946
cost
[1395.0, 1256.4]
average cost
1325.7
('variance,', 4802.489999999993)
=============================================
