=============Heuristic=====================
==============scale, d, ccr==================
[5, 10] 100 [6, 16]
('t=', 0)
converge at iter_ = 1
('res=', [0.0, 0.004, 0.012, 0.008, 0.012, 0.016, 0.004, 0.004])
('t=', 1)
converge at iter_ = 1
('res=', [0.008, 0.004, 0.008, 0.004, 0.012, 0.012, 0.012, 0.0])
('t=', 2)
converge at iter_ = 1
('res=', [0.012, 0.008, 0.004, 0.012, 0.012, 0.012, 0.012, 0.008])
('t=', 3)
converge at iter_ = 14
('res=', [0.016, 0.008, 0.004, 0.012, 0.016, 0.004, 2, 0.0])
('t=', 4)
converge at iter_ = 2
('res=', [0.016, 0.016, 0.004, 0.008, 0.008, 0.008, 0.016, 0.012])
('t=', 5)
converge at iter_ = 2
('res=', [0.008, 0.008, 0.0, 0.004, 0.008, 0.008, 0.0, 0.004])
('t=', 6)
converge at iter_ = 14
('res=', [2, 0.972, 2, 0.856, 2, 0.776, 0.924, 2])
('t=', 7)
converge at iter_ = 1
('res=', [0.012, 0.008, 0.0, 0.016, 0.012, 0.016, 0.016, 0.0])
('t=', 8)
converge at iter_ = 1
('res=', [0.004, 0.004, 0.008, 0.012, 0.008, 0.016, 0.008, 0.008])
('t=', 9)
converge at iter_ = 2
('res=', [0.0, 0.008, 0.008, 0.016, 0.012, 0.004, 0.008, 0.004])
('t=', 10)
converge at iter_ = 14
('res=', [0.552, 0.5680000000000001, 0.48, 2, 0.52, 0.436, 0.58, 0.504])
('t=', 11)
converge at iter_ = 1
('res=', [0.004, 0.004, 0.028, 0.0, 0.016, 0.02, 0.004, 0.008])
('t=', 12)
converge at iter_ = 1
('res=', [0.004, 0.004, 0.016, 0.016, 0.008, 0.008, 0.02, 0.008])
('t=', 13)
converge at iter_ = 14
('res=', [0.004, 0.012, 0.028, 0.008, 0.012, 2, 0.016, 0.008])
('t=', 14)
converge at iter_ = 14
('res=', [0.004, 0.012, 0.028, 0.008, 0.004, 0.008, 2, 0.004])
('t=', 15)
converge at iter_ = 14
('res=', [0.276, 0.3, 0.276, 0.252, 0.28, 0.20400000000000001, 0.264, 2])
('t=', 16)
converge at iter_ = 14
('res=', [2, 0.316, 0.28400000000000003, 0.23600000000000002, 0.256, 0.224, 0.252, 0.148])
('t=', 17)
converge at iter_ = 14
('res=', [0.316, 0.628, 0.5640000000000001, 0.47200000000000003, 0.492, 2, 2, 0.36])
('t=', 18)
converge at iter_ = 13
('res=', [0.004, 0.004, 0.012, 2, 0.024, 0.012, 0.012, 0.012])
('t=', 19)
cost[0] = 1046.200000
('t=', 0)
converge at iter_ = 1
('res=', [0.0, 0.004, 0.012, 0.008, 0.012, 0.016, 0.004, 0.004])
('t=', 1)
converge at iter_ = 1
('res=', [0.008, 0.004, 0.008, 0.004, 0.012, 0.012, 0.012, 0.0])
('t=', 2)
converge at iter_ = 1
('res=', [0.012, 0.008, 0.004, 0.012, 0.012, 0.012, 0.012, 0.008])
('t=', 3)
converge at iter_ = 14
('res=', [0.012, 0.016, 0.016, 0.016, 0.016, 2, 0.02, 0.012])
('t=', 4)
converge at iter_ = 14
('res=', [0.34800000000000003, 0.4, 0.26, 0.28400000000000003, 0.34400000000000003, 2, 2, 0.304])
('t=', 5)
converge at iter_ = 2
('res=', [0.012, 0.004, 0.0, 0.008, 0.012, 0.004, 0.008, 0.008])
('t=', 6)
converge at iter_ = 14
('res=', [0.484, 2, 0.396, 2, 0.432, 0.34, 0.44, 0.448])
('t=', 7)
converge at iter_ = 1
('res=', [0.016, 0.012, 0.012, 0.004, 0.012, 0.004, 0.012, 0.02])
('t=', 8)
converge at iter_ = 2
('res=', [0.0, 0.004, 0.004, 0.0, 0.0, 0.0, 0.004, 0.0])
('t=', 9)
converge at iter_ = 14
('res=', [0.976, 0.964, 0.908, 0.844, 0.9, 0.8200000000000001, 2, 0.976])
('t=', 10)
converge at iter_ = 1
('res=', [0.008, 0.008, 0.004, 0.012, 0.008, 0.012, 0.008, 0.008])
('t=', 11)
converge at iter_ = 2
('res=', [0.004, 0.0, 0.004, 0.012, 0.012, 0.008, 0.004, 0.004])
('t=', 12)
converge at iter_ = 1
('res=', [0.02, 0.016, 0.008, 0.012, 0.016, 0.008, 0.02, 0.008])
('t=', 13)
converge at iter_ = 14
('res=', [0.024, 0.016, 0.012, 0.024, 2, 0.012, 0.012, 0.008])
('t=', 14)
converge at iter_ = 14
('res=', [0.352, 0.372, 0.26, 0.3, 0.20800000000000002, 2, 2, 0.336])
('t=', 15)
converge at iter_ = 3
('res=', [0.012, 0.008, 0.0, 0.016, 0.008, 0.004, 0.004, 0.004])
('t=', 16)
converge at iter_ = 2
('res=', [0.004, 0.004, 0.0, 0.008, 0.0, 0.0, 0.0, 0.0])
('t=', 17)
converge at iter_ = 14
('res=', [0.98, 0.996, 0.896, 0.912, 2, 2, 0.96, 0.964])
('t=', 18)
converge at iter_ = 1
('res=', [0.008, 0.008, 0.008, 0.008, 0.004, 0.008, 0.004, 0.0])
('t=', 19)
cost[0] = 833.600000
time             = 51873
cost
[1046.1999999999998, 833.6000000000001]
average cost
939.9
('variance,', 11299.689999999966)
=============================================
