=============Heuristic=====================
==============scale, d, ccr==================
[1, 5]
5
[17, 27]
t= 0
converge at iter_ = 19
res= [0.068, 0.14, 0.12, 0.28400000000000003, 0.32, 0.484, 0.448, 0.068]
t= 1
converge at iter_ = 19
res= [0.432, 0.488, 0.3, 0.47200000000000003, 0.5680000000000001, 0.556, 0.848, 0.272]
t= 2
converge at iter_ = 19
res= [2, 0.888, 0.532, 0.62, 0.54, 0.452, 0.852, 0.56]
t= 3
converge at iter_ = 19
res= [0.232, 0.436, 0.292, 0.556, 2, 0.616, 2, 0.20400000000000001]
t= 4
converge at iter_ = 19
res= [0.624, 0.72, 0.436, 0.584, 0.636, 0.584, 2, 0.456]
t= 5
converge at iter_ = 19
res= [0.436, 0.536, 0.596, 0.524, 0.56, 0.496, 0.72, 0.644]
t= 6
converge at iter_ = 19
res= [2, 0.41600000000000004, 0.28, 0.488, 2, 0.636, 0.764, 0.20800000000000002]
t= 7
converge at iter_ = 19
res= [0.264, 0.912, 0.424, 0.676, 0.616, 0.456, 2, 0.428]
t= 8
converge at iter_ = 19
res= [0.612, 0.628, 0.636, 0.516, 0.624, 0.5760000000000001, 0.788, 0.596]
t= 9
converge at iter_ = 19
res= [0.276, 0.584, 0.452, 0.552, 0.524, 0.488, 0.844, 0.244]
t= 10
converge at iter_ = 19
res= [0.528, 0.492, 0.28, 2, 0.484, 2, 0.84, 0.484]
t= 11
converge at iter_ = 19
res= [0.248, 0.796, 0.616, 0.552, 0.768, 0.604, 0.872, 0.684]
t= 12
converge at iter_ = 19
res= [0.524, 0.46, 0.464, 0.52, 0.5680000000000001, 0.536, 2, 0.396]
t= 13
converge at iter_ = 19
res= [0.252, 0.744, 0.372, 0.516, 0.528, 2, 0.808, 0.528]
t= 14
converge at iter_ = 19
res= [2, 0.464, 0.588, 0.5640000000000001, 0.588, 0.556, 2, 0.24]
t= 15
converge at iter_ = 19
res= [0.304, 0.876, 0.368, 0.52, 2, 0.504, 0.8200000000000001, 2]
t= 16
converge at iter_ = 19
res= [2, 0.648, 0.468, 0.624, 0.5720000000000001, 0.624, 2, 0.41600000000000004]
t= 17
converge at iter_ = 19
res= [0.40800000000000003, 0.468, 0.52, 0.616, 0.548, 2, 2, 0.452]
t= 18
converge at iter_ = 19
res= [0.6, 0.908, 0.3, 2, 0.6, 0.584, 0.836, 0.8320000000000001]
t= 19
cost[0] = 599.100000
t= 0
converge at iter_ = 19
res= [0.064, 0.132, 0.12, 0.268, 0.316, 0.48, 0.44, 0.064]
t= 1
converge at iter_ = 19
res= [0.42, 0.47200000000000003, 0.296, 0.46, 0.604, 0.552, 0.848, 0.268]
t= 2
converge at iter_ = 19
res= [0.604, 0.876, 0.54, 0.656, 0.556, 0.5, 0.856, 2]
t= 3
converge at iter_ = 19
res= [0.41200000000000003, 0.464, 0.428, 0.544, 0.6, 2, 0.8, 0.22]
t= 4
converge at iter_ = 19
res= [0.6, 0.884, 0.456, 0.52, 0.596, 2, 2, 0.58]
t= 5
converge at iter_ = 19
res= [0.272, 0.496, 0.652, 0.504, 0.604, 0.496, 0.848, 0.256]
t= 6
