=============Heuristic=====================
==============scale, d, ccr==================
[5, 10] 5 [6, 16]
('t=', 0)
converge at iter_ = 14
('res=', [0.004, 0.008, 0.024, 0.07200000000000001, 0.084, 0.12, 0.06, 0.004])
('t=', 1)
converge at iter_ = 14
('res=', [0.024, 0.048, 0.068, 0.116, 0.152, 0.184, 0.132, 0.032])
('t=', 2)
converge at iter_ = 14
('res=', [0.20400000000000001, 0.28, 0.232, 0.316, 0.32, 2, 0.372, 0.192])
('t=', 3)
converge at iter_ = 14
('res=', [0.504, 0.58, 0.448, 2, 0.508, 0.464, 0.628, 0.456])
('t=', 4)
converge at iter_ = 14
('res=', [0.08, 0.112, 0.192, 0.18, 0.188, 0.20400000000000001, 0.188, 0.22])
('t=', 5)
converge at iter_ = 14
('res=', [0.112, 0.152, 0.216, 0.2, 0.20400000000000001, 0.24, 0.23600000000000002, 0.232])
('t=', 6)
converge at iter_ = 14
('res=', [0.47600000000000003, 0.596, 0.54, 0.536, 2, 0.504, 0.592, 0.592])
('t=', 7)
converge at iter_ = 14
('res=', [0.152, 0.064, 0.08, 0.132, 0.132, 0.164, 0.12, 0.06])
('t=', 8)
converge at iter_ = 14
('res=', [0.312, 0.224, 0.2, 0.256, 0.264, 0.268, 0.3, 0.156])
('t=', 9)
converge at iter_ = 14
('res=', [0.736, 0.656, 0.512, 0.58, 2, 0.552, 0.684, 0.56])
('t=', 10)
converge at iter_ = 14
('res=', [0.028, 0.048, 0.08, 0.148, 0.128, 0.148, 0.132, 0.032])
('t=', 11)
converge at iter_ = 14
('res=', [0.108, 0.152, 0.128, 0.192, 0.2, 0.20800000000000002, 0.228, 0.12])
('t=', 12)
converge at iter_ = 14
('res=', [0.316, 0.34400000000000003, 0.28800000000000003, 0.34, 0.356, 0.332, 0.41600000000000004, 0.3])
('t=', 13)
converge at iter_ = 14
('res=', [0.308, 0.364, 0.28400000000000003, 0.316, 0.36, 0.34, 0.41600000000000004, 0.272])
('t=', 14)
converge at iter_ = 14
('res=', [0.728, 0.812, 0.64, 2, 2, 0.64, 0.796, 0.712])
('t=', 15)
converge at iter_ = 14
('res=', [0.052000000000000005, 0.064, 0.076, 0.156, 0.188, 0.192, 0.14400000000000002, 0.052000000000000005])
('t=', 16)
converge at iter_ = 14
('res=', [0.26, 0.34, 0.28400000000000003, 0.368, 0.40800000000000003, 0.38, 0.428, 2])
('t=', 17)
converge at iter_ = 14
('res=', [0.392, 0.436, 0.34800000000000003, 2, 0.444, 0.384, 0.552, 0.228])
('t=', 18)
converge at iter_ = 14
('res=', [2, 0.532, 0.424, 0.396, 0.47600000000000003, 0.47200000000000003, 0.40800000000000003, 0.324])
('t=', 19)
cost[0] = 160.700000
time             = 48568
cost
[160.70000000000002]
average cost
160.7
('variance,', 0.0)
=============================================
