=============Heuristic=====================
==============scale, d, ccr==================
[5, 10]
5
[17, 27]
t= 0
converge at iter_ = 14
res= [0.004, 0.008, 0.024, 0.07200000000000001, 0.084, 0.12, 0.06, 0.004]
t= 1
converge at iter_ = 14
res= [0.028, 0.044, 0.07200000000000001, 0.132, 0.156, 0.164, 0.14400000000000002, 0.032]
t= 2
converge at iter_ = 14
res= [0.1, 0.128, 0.116, 0.20400000000000001, 0.212, 0.20400000000000001, 0.224, 0.084]
t= 3
converge at iter_ = 14
res= [0.40800000000000003, 0.504, 0.396, 0.436, 0.464, 0.456, 2, 0.41600000000000004]
t= 4
converge at iter_ = 14
res= [0.228, 0.152, 0.244, 0.28, 0.3, 0.3, 0.244, 0.26]
t= 5
converge at iter_ = 14
res= [0.304, 0.232, 0.296, 0.328, 0.352, 0.308, 0.292, 0.276]
t= 6
converge at iter_ = 14
res= [2, 0.652, 2, 0.6, 2, 0.512, 0.66, 2]
t= 7
converge at iter_ = 14
res= [0.048, 0.048, 0.068, 0.108, 0.132, 0.148, 0.108, 0.044]
t= 8
converge at iter_ = 14
res= [0.18, 0.232, 0.232, 0.292, 0.28800000000000003, 0.304, 0.292, 0.196]
t= 9
converge at iter_ = 14
res= [0.248, 0.308, 0.252, 0.3, 0.324, 0.32, 0.376, 0.228]
t= 10
converge at iter_ = 14
res= [0.672, 0.7000000000000001, 0.6, 2, 0.676, 0.62, 0.744, 0.644]
t= 11
converge at iter_ = 14
res= [0.02, 0.04, 0.068, 0.116, 0.132, 0.148, 0.128, 0.028]
t= 12
converge at iter_ = 14
res= [0.148, 0.176, 0.176, 0.23600000000000002, 0.256, 0.248, 0.26, 0.148]
t= 13
converge at iter_ = 14
res= [0.392, 0.468, 0.356, 0.388, 0.464, 2, 0.496, 0.392]
t= 14
converge at iter_ = 14
res= [0.504, 0.5720000000000001, 0.46, 0.532, 0.528, 0.372, 2, 0.47200000000000003]
t= 15
converge at iter_ = 14
res= [0.156, 0.212, 0.384, 0.28800000000000003, 0.308, 0.336, 0.296, 2]
t= 16
converge at iter_ = 14
res= [0.128, 0.16, 0.28, 0.216, 0.256, 0.232, 0.244, 0.07200000000000001]
t= 17
converge at iter_ = 14
res= [0.376, 0.484, 0.52, 0.396, 0.424, 2, 2, 0.324]
t= 18
converge at iter_ = 14
res= [0.384, 0.456, 0.224, 2, 0.428, 0.332, 0.316, 0.312]
t= 19
cost[0] = 309.800000
time             = 38472
cost
[309.79999999999995]
average cost
309.79999999999995
variance, 0.0
=============================================
