=============Heuristic=====================
==============scale, d, ccr==================
[5, 10] 100 [6, 16]
('t=', 0)
converge at iter_ = 1
('res=', [0.0, 0.004, 0.012, 0.008, 0.012, 0.016, 0.004, 0.004])
('t=', 1)
converge at iter_ = 1
('res=', [0.008, 0.004, 0.008, 0.004, 0.012, 0.012, 0.012, 0.0])
('t=', 2)
converge at iter_ = 11
('res=', [0.0, 0.012, 0.004, 0.02, 0.008, 0.02, 2, 0.0])
('t=', 3)
converge at iter_ = 11
('res=', [0.004, 0.016, 0.008, 0.012, 2, 0.008, 0.004, 0.0])
('t=', 4)
converge at iter_ = 14
('res=', [0.276, 0.296, 0.212, 0.248, 0.188, 2, 0.272, 2])
('t=', 5)
converge at iter_ = 2
('res=', [0.008, 0.012, 0.008, 0.0, 0.012, 0.008, 0.012, 0.004])
('t=', 6)
converge at iter_ = 14
('res=', [2, 0.212, 0.136, 0.156, 0.132, 0.108, 0.17200000000000001, 0.10400000000000001])
('t=', 7)
converge at iter_ = 2
('res=', [0.0, 0.004, 0.0, 0.0, 0.0, 0.0, 0.008, 0.0])
('t=', 8)
converge at iter_ = 1
('res=', [0.008, 0.016, 0.008, 0.012, 0.004, 0.016, 0.012, 0.004])
('t=', 9)
converge at iter_ = 14
('res=', [0.8, 0.9480000000000001, 0.852, 0.872, 0.8200000000000001, 2, 0.932, 0.856])
('t=', 10)
converge at iter_ = 1
('res=', [0.004, 0.008, 0.008, 0.024, 0.02, 0.012, 0.016, 0.004])
('t=', 11)
converge at iter_ = 1
('res=', [0.012, 0.016, 0.008, 0.02, 0.016, 0.016, 0.012, 0.008])
('t=', 12)
converge at iter_ = 2
('res=', [0.0, 0.008, 0.0, 0.008, 0.008, 0.008, 0.016, 0.004])
('t=', 13)
converge at iter_ = 14
('res=', [0.016, 0.016, 0.016, 2, 0.016, 0.008, 0.016, 0.012])
('t=', 14)
converge at iter_ = 14
('res=', [0.74, 0.784, 0.608, 0.504, 2, 2, 0.78, 0.684])
('t=', 15)
converge at iter_ = 1
('res=', [0.0, 0.008, 0.008, 0.016, 0.02, 0.012, 0.016, 0.0])
('t=', 16)
converge at iter_ = 1
('res=', [0.004, 0.008, 0.016, 0.012, 0.016, 0.012, 0.02, 0.016])
('t=', 17)
converge at iter_ = 14
('res=', [0.112, 0.152, 0.084, 2, 2, 0.1, 0.148, 0.108])
('t=', 18)
converge at iter_ = 14
('res=', [0.004, 2, 0.004, 0.008, 0.0, 0.008, 0.028, 0.008])
('t=', 19)
cost[0] = 1047.900000
('t=', 0)
converge at iter_ = 1
('res=', [0.0, 0.004, 0.012, 0.008, 0.012, 0.016, 0.004, 0.004])
('t=', 1)
converge at iter_ = 1
('res=', [0.008, 0.004, 0.008, 0.004, 0.012, 0.012, 0.012, 0.0])
('t=', 2)
converge at iter_ = 12
('res=', [0.008, 0.0, 0.012, 0.012, 0.016, 2, 0.012, 0.0])
('t=', 3)
converge at iter_ = 14
('res=', [0.02, 0.016, 0.012, 2, 0.012, 0.004, 0.02, 0.004])
('t=', 4)
converge at iter_ = 14
('res=', [0.18, 0.232, 0.168, 0.164, 2, 0.168, 2, 0.168])
('t=', 5)
converge at iter_ = 2
('res=', [0.016, 0.008, 0.008, 0.008, 0.004, 0.012, 0.008, 0.012])
('t=', 6)
converge at iter_ = 14
('res=', [0.024, 2, 0.02, 0.02, 0.008, 0.024, 0.02, 0.02])
('t=', 7)
converge at iter_ = 2
('res=', [0.012, 0.004, 0.0, 0.0, 0.008, 0.004, 0.004, 0.012])
('t=', 8)
converge at iter_ = 1
('res=', [0.008, 0.008, 0.008, 0.004, 0.004, 0.016, 0.012, 0.008])
('t=', 9)
converge at iter_ = 14
('res=', [0.988, 0.9560000000000001, 0.916, 0.896, 2, 0.836, 0.984, 0.98])
('t=', 10)
converge at iter_ = 1
('res=', [0.008, 0.008, 0.004, 0.024, 0.008, 0.016, 0.012, 0.008])
('t=', 11)
converge at iter_ = 1
('res=', [0.0, 0.008, 0.012, 0.012, 0.024, 0.008, 0.02, 0.004])
('t=', 12)
converge at iter_ = 2
('res=', [0.008, 0.012, 0.008, 0.012, 0.012, 0.004, 0.016, 0.008])
('t=', 13)
converge at iter_ = 1
('res=', [0.008, 0.012, 0.008, 0.004, 0.008, 0.0, 0.012, 0.008])
('t=', 14)
converge at iter_ = 14
('res=', [0.844, 0.888, 0.736, 2, 2, 0.6880000000000001, 0.872, 0.8])
('t=', 15)
converge at iter_ = 2
('res=', [0.004, 0.004, 0.008, 0.012, 0.016, 0.004, 0.008, 0.004])
('t=', 16)
converge at iter_ = 13
('res=', [0.0, 0.008, 0.012, 0.004, 0.004, 0.012, 0.012, 2])
('t=', 17)
converge at iter_ = 14
('res=', [0.012, 0.004, 0.004, 2, 0.016, 0.012, 0.02, 0.0])
('t=', 18)
converge at iter_ = 14
('res=', [2, 0.06, 0.048, 0.044, 0.048, 0.052000000000000005, 0.076, 0.032])
('t=', 19)
('fail', 6)
cost[0] = 1134.900000
time             = 54387
cost
[1047.9, 1134.9]
average cost
1091.4
('variance,', 1892.25)
=============================================
