=============Heuristic=====================
==============scale, d, ccr==================
[5, 10] 5 [6, 16]
('t=', 0)
converge at iter_ = 14
('res=', [0.008, 0.008, 0.032, 0.076, 0.096, 0.124, 0.06, 0.008])
('t=', 1)
converge at iter_ = 14
('res=', [0.024, 0.044, 0.064, 0.128, 0.156, 0.18, 0.136, 0.02])
('t=', 2)
converge at iter_ = 14
('res=', [0.292, 0.34, 0.316, 0.356, 0.38, 0.34, 0.448, 2])
('t=', 3)
converge at iter_ = 14
('res=', [0.448, 0.5720000000000001, 0.424, 0.484, 2, 0.44, 0.6, 0.268])
('t=', 4)
converge at iter_ = 14
('res=', [2, 0.292, 0.372, 0.48, 0.384, 2, 0.41200000000000003, 0.26])
('t=', 5)
converge at iter_ = 14
('res=', [0.064, 0.132, 0.2, 0.248, 0.18, 0.176, 0.192, 0.112])
('t=', 6)
converge at iter_ = 14
('res=', [0.372, 0.532, 0.516, 0.548, 0.508, 2, 0.584, 0.496])
('t=', 7)
converge at iter_ = 14
('res=', [0.12, 0.084, 0.084, 0.128, 0.14400000000000002, 0.16, 0.128, 0.196])
('t=', 8)
converge at iter_ = 14
('res=', [0.356, 0.28, 0.24, 0.328, 0.34800000000000003, 0.308, 0.376, 0.428])
('t=', 9)
converge at iter_ = 14
('res=', [0.676, 0.64, 0.552, 0.56, 2, 0.536, 0.66, 2])
('t=', 10)
converge at iter_ = 14
('res=', [0.024, 0.032, 0.08, 0.124, 0.132, 0.136, 0.124, 0.024])
('t=', 11)
converge at iter_ = 14
('res=', [0.108, 0.148, 0.14, 0.184, 0.20400000000000001, 0.20800000000000002, 0.216, 0.1])
('t=', 12)
converge at iter_ = 14
('res=', [0.268, 0.28800000000000003, 0.232, 0.304, 0.316, 0.292, 0.392, 0.232])
('t=', 13)
converge at iter_ = 14
('res=', [0.34, 0.40800000000000003, 0.28800000000000003, 0.356, 0.352, 0.316, 0.47600000000000003, 0.3])
('t=', 14)
converge at iter_ = 14
('res=', [0.624, 0.72, 0.52, 0.5760000000000001, 0.58, 0.508, 0.708, 0.636])
('t=', 15)
converge at iter_ = 14
('res=', [0.048, 0.06, 0.08, 0.152, 0.18, 0.196, 0.132, 0.044])
('t=', 16)
converge at iter_ = 14
('res=', [0.296, 2, 0.28800000000000003, 0.368, 0.396, 2, 0.456, 0.276])
('t=', 17)
converge at iter_ = 14
('res=', [0.1, 0.07200000000000001, 0.124, 0.18, 0.212, 0.14400000000000002, 0.268, 0.092])
('t=', 18)
converge at iter_ = 14
('res=', [0.296, 0.224, 0.276, 0.32, 0.36, 0.28400000000000003, 0.432, 0.28400000000000003])
('t=', 19)
('fail', 3)
('fail', 6)
cost[0] = 186.600000
time             = 48997
cost
[186.60000000000002]
average cost
186.6
('variance,', 0.0)
=============================================
