=============Heuristic=====================
==============scale, d, ccr==================
[5, 10] 5 [6, 16]
('t=', 0)
converge at iter_ = 14
('res=', [0.004, 0.008, 0.024, 0.07200000000000001, 0.084, 0.12, 0.06, 0.004])
('t=', 1)
converge at iter_ = 14
('res=', [0.024, 0.048, 0.068, 0.116, 0.152, 0.184, 0.132, 0.032])
('t=', 2)
converge at iter_ = 14
('res=', [0.084, 0.116, 0.116, 0.2, 0.228, 0.2, 0.224, 0.076])
('t=', 3)
converge at iter_ = 14
('res=', [0.47600000000000003, 0.58, 0.40800000000000003, 0.548, 0.556, 2, 0.616, 0.456])
('t=', 4)
converge at iter_ = 14
('res=', [0.46, 0.36, 0.436, 0.38, 0.38, 2, 0.456, 0.47600000000000003])
('t=', 5)
converge at iter_ = 14
('res=', [0.272, 0.184, 0.23600000000000002, 0.22, 0.20400000000000001, 0.20400000000000001, 0.26, 0.24])
('t=', 6)
converge at iter_ = 14
('res=', [0.58, 0.544, 0.548, 0.464, 0.47600000000000003, 0.41200000000000003, 2, 0.56])
('t=', 7)
converge at iter_ = 14
('res=', [0.06, 0.10400000000000001, 0.096, 0.244, 0.252, 0.24, 0.176, 0.08])
('t=', 8)
converge at iter_ = 14
('res=', [0.22, 0.228, 0.216, 0.368, 0.368, 0.332, 0.32, 0.20800000000000002])
('t=', 9)
converge at iter_ = 14
('res=', [0.544, 0.652, 0.5, 0.652, 0.64, 0.58, 2, 0.548])
('t=', 10)
converge at iter_ = 14
('res=', [0.028, 0.052000000000000005, 0.084, 0.152, 0.132, 0.148, 0.148, 0.032])
('t=', 11)
converge at iter_ = 14
('res=', [0.112, 0.168, 0.148, 0.20800000000000002, 0.2, 0.22, 0.228, 0.136])
('t=', 12)
converge at iter_ = 14
('res=', [0.24, 0.272, 0.224, 0.304, 0.336, 0.308, 0.364, 0.228])
('t=', 13)
converge at iter_ = 14
('res=', [0.548, 0.644, 0.47200000000000003, 0.524, 2, 0.492, 0.66, 0.46])
('t=', 14)
converge at iter_ = 14
('res=', [0.164, 0.224, 0.34, 0.296, 0.324, 2, 0.304, 0.384])
('t=', 15)
converge at iter_ = 14
('res=', [0.156, 0.23600000000000002, 0.34400000000000003, 0.264, 0.292, 0.276, 0.296, 0.364])
('t=', 16)
converge at iter_ = 14
('res=', [0.444, 0.5, 0.556, 0.492, 0.496, 0.44, 0.592, 0.604])
('t=', 17)
converge at iter_ = 14
('res=', [0.296, 0.20400000000000001, 0.176, 0.36, 2, 2, 0.28, 0.156])
('t=', 18)
converge at iter_ = 14
('res=', [0.452, 0.364, 2, 0.496, 0.372, 0.34800000000000003, 0.456, 0.28400000000000003])
('t=', 19)
cost[0] = 170.900000
time             = 49747
cost
[170.89999999999998]
average cost
170.9
('variance,', 0.0)
=============================================
