=============Heuristic=====================
==============scale, d, ccr==================
[5, 10] 100 [6, 16]
('t=', 0)
converge at iter_ = 1
('res=', [0.0, 0.004, 0.012, 0.008, 0.012, 0.016, 0.004, 0.004])
('t=', 1)
converge at iter_ = 1
('res=', [0.008, 0.004, 0.008, 0.004, 0.012, 0.012, 0.012, 0.0])
('t=', 2)
converge at iter_ = 12
('res=', [0.008, 0.008, 0.012, 0.008, 2, 0.012, 2, 0.004])
('t=', 3)
converge at iter_ = 1
('res=', [0.008, 0.004, 0.0, 0.016, 0.008, 0.008, 0.004, 0.004])
('t=', 4)
converge at iter_ = 14
('res=', [0.884, 0.932, 2, 2, 0.76, 2, 0.876, 0.836])
('t=', 5)
converge at iter_ = 2
('res=', [0.008, 0.004, 0.008, 0.008, 0.016, 0.004, 0.004, 0.004])
('t=', 6)
converge at iter_ = 1
('res=', [0.012, 0.008, 0.004, 0.016, 0.012, 0.016, 0.016, 0.0])
('t=', 7)
converge at iter_ = 1
('res=', [0.012, 0.008, 0.008, 0.016, 0.004, 0.0, 0.012, 0.012])
('t=', 8)
converge at iter_ = 1
('res=', [0.012, 0.02, 0.012, 0.012, 0.012, 0.004, 0.012, 0.008])
('t=', 9)
converge at iter_ = 14
('res=', [0.62, 0.664, 0.536, 2, 0.5760000000000001, 0.52, 0.672, 0.592])
('t=', 10)
converge at iter_ = 1
('res=', [0.012, 0.016, 0.008, 0.012, 0.02, 0.016, 0.016, 0.008])
('t=', 11)
converge at iter_ = 1
('res=', [0.012, 0.008, 0.004, 0.016, 0.016, 0.024, 0.016, 0.016])
('t=', 12)
converge at iter_ = 1
('res=', [0.012, 0.012, 0.008, 0.02, 0.016, 0.016, 0.016, 0.012])
('t=', 13)
converge at iter_ = 1
('res=', [0.008, 0.012, 0.012, 0.02, 0.012, 0.008, 0.012, 0.008])
('t=', 14)
converge at iter_ = 14
('res=', [0.88, 0.9400000000000001, 2, 2, 0.812, 0.732, 2, 0.856])
('t=', 15)
converge at iter_ = 1
('res=', [0.008, 0.008, 0.004, 0.012, 0.028, 0.024, 0.016, 0.004])
('t=', 16)
converge at iter_ = 12
('res=', [0.004, 0.0, 0.008, 0.02, 0.012, 0.008, 2, 0.0])
('t=', 17)
converge at iter_ = 13
('res=', [0.012, 0.012, 2, 0.016, 0.012, 0.004, 0.012, 0.004])
('t=', 18)
converge at iter_ = 1
('res=', [0.008, 0.012, 0.008, 0.008, 0.008, 0.012, 0.008, 0.008])
('t=', 19)
('fail', 6)
cost[0] = 823.200000
('t=', 0)
converge at iter_ = 1
('res=', [0.0, 0.004, 0.012, 0.008, 0.012, 0.016, 0.004, 0.004])
('t=', 1)
converge at iter_ = 1
('res=', [0.008, 0.004, 0.008, 0.004, 0.012, 0.012, 0.012, 0.0])
('t=', 2)
converge at iter_ = 14
('res=', [0.008, 0.024, 0.008, 2, 0.028, 2, 2, 0.004])
('t=', 3)
converge at iter_ = 1
('res=', [0.016, 0.016, 0.02, 0.008, 0.012, 0.008, 0.008, 0.016])
('t=', 4)
converge at iter_ = 14
('res=', [0.032, 2, 0.016, 0.016, 2, 0.012, 0.012, 0.02])
('t=', 5)
converge at iter_ = 1
('res=', [0.008, 0.0, 0.012, 0.012, 0.008, 0.004, 0.004, 0.004])
('t=', 6)
converge at iter_ = 14
('res=', [0.192, 0.14, 2, 0.148, 0.132, 0.132, 0.176, 0.168])
('t=', 7)
converge at iter_ = 2
('res=', [0.004, 0.012, 0.0, 0.004, 0.004, 0.0, 0.0, 0.0])
('t=', 8)
converge at iter_ = 14
('res=', [0.756, 0.716, 0.492, 0.652, 0.64, 0.584, 2, 0.72])
('t=', 9)
converge at iter_ = 13
('res=', [0.008, 0.008, 2, 0.016, 0.008, 0.008, 0.02, 0.008])
('t=', 10)
converge at iter_ = 1
('res=', [0.008, 0.02, 0.008, 0.016, 0.012, 0.024, 0.016, 0.008])
('t=', 11)
converge at iter_ = 1
('res=', [0.012, 0.012, 0.008, 0.016, 0.02, 0.004, 0.024, 0.012])
('t=', 12)
converge at iter_ = 2
('res=', [0.008, 0.008, 0.004, 0.0, 0.004, 0.008, 0.008, 0.0])
('t=', 13)
converge at iter_ = 2
('res=', [0.004, 0.004, 0.0, 0.0, 0.008, 0.0, 0.004, 0.004])
('t=', 14)
converge at iter_ = 14
('res=', [0.84, 2, 2, 0.756, 0.716, 0.664, 0.86, 0.788])
('t=', 15)
converge at iter_ = 1
('res=', [0.004, 0.008, 0.004, 0.016, 0.012, 0.008, 0.012, 0.004])
('t=', 16)
converge at iter_ = 12
('res=', [0.008, 0.0, 0.004, 0.02, 0.004, 2, 0.016, 0.004])
('t=', 17)
converge at iter_ = 12
('res=', [0.012, 2, 0.004, 0.012, 0.012, 0.008, 0.016, 0.02])
('t=', 18)
converge at iter_ = 13
('res=', [0.012, 0.0, 0.0, 0.024, 0.008, 0.0, 2, 0.008])
('t=', 19)
('fail', 5)
('fail', 7)
cost[0] = 1167.200000
time             = 46977
cost
[823.2, 1167.2]
average cost
995.2
('variance,', 29584.0)
=============================================
