=============Heuristic=====================
==============scale, d, ccr==================
[5, 10] 5 [6, 16]
('t=', 0)
converge at iter_ = 14
('res=', [0.004, 0.004, 0.02, 0.07200000000000001, 0.084, 0.128, 0.052000000000000005, 0.004])
('t=', 1)
converge at iter_ = 14
('res=', [0.028, 0.048, 0.068, 0.128, 0.16, 0.188, 0.14, 0.028])
('t=', 2)
converge at iter_ = 14
('res=', [0.17200000000000001, 0.252, 0.212, 2, 0.296, 2, 0.316, 0.188])
('t=', 3)
converge at iter_ = 14
('res=', [0.504, 0.624, 0.48, 0.468, 0.584, 2, 0.676, 0.536])
('t=', 4)
converge at iter_ = 14
('res=', [0.088, 0.108, 0.196, 0.2, 0.20400000000000001, 0.18, 0.184, 0.088])
('t=', 5)
converge at iter_ = 14
('res=', [0.076, 0.116, 0.18, 0.2, 0.2, 0.188, 0.196, 0.096])
('t=', 6)
converge at iter_ = 14
('res=', [0.332, 0.41600000000000004, 0.404, 0.428, 0.392, 0.34800000000000003, 2, 0.308])
('t=', 7)
converge at iter_ = 14
('res=', [0.676, 0.72, 0.668, 0.704, 0.6920000000000001, 2, 0.672, 0.668])
('t=', 8)
converge at iter_ = 14
('res=', [0.076, 0.092, 0.116, 0.184, 0.18, 0.196, 0.176, 0.092])
('t=', 9)
converge at iter_ = 14
('res=', [0.36, 0.41200000000000003, 0.372, 0.432, 0.424, 2, 0.464, 0.328])
('t=', 10)
converge at iter_ = 14
('res=', [0.2, 0.26, 0.2, 0.26, 0.256, 0.224, 0.32, 0.188])
('t=', 11)
converge at iter_ = 14
('res=', [0.364, 0.42, 0.324, 0.392, 0.41200000000000003, 0.324, 0.468, 0.34])
('t=', 12)
converge at iter_ = 14
('res=', [0.724, 0.748, 0.588, 0.64, 0.628, 0.492, 0.756, 0.652])
('t=', 13)
converge at iter_ = 14
('res=', [0.044, 0.052000000000000005, 0.056, 0.096, 0.128, 0.192, 0.10400000000000001, 0.036000000000000004])
('t=', 14)
converge at iter_ = 14
('res=', [0.136, 0.188, 0.176, 0.244, 0.252, 0.308, 0.276, 0.124])
('t=', 15)
converge at iter_ = 14
('res=', [0.312, 0.392, 0.32, 0.4, 0.404, 0.404, 0.496, 0.34])
('t=', 16)
converge at iter_ = 14
('res=', [0.68, 0.708, 2, 0.6880000000000001, 0.668, 0.636, 2, 0.66])
('t=', 17)
converge at iter_ = 14
('res=', [0.024, 0.028, 0.044, 0.096, 0.116, 0.124, 0.092, 0.02])
('t=', 18)
converge at iter_ = 14
('res=', [0.048, 0.07200000000000001, 0.076, 0.14400000000000002, 0.148, 0.164, 0.17200000000000001, 0.064])
('t=', 19)
('fail', 2)
('fail', 4)
cost[0] = 173.900000
time             = 49261
cost
[173.89999999999998]
average cost
173.9
('variance,', 0.0)
=============================================
