#Total component number
param pI := 10;

#Time horizon
param pT := 10;

#Number of Scenarios
param NUMSCEN := 1000;

#Probablity of each Scenario. Equally distributed
param prob := 0.001;

#Extended time horizon
param pT_ex := 50;

#Starting time
param ps := 2;

#Number of individuals. R=T+2
param pR := 12;

#Setup cost
param pd := 5;

param pCPR := 
1 1
2 1
3 1
4 1
5 1
6 1
7 1
8 1
9 1
10 1
;

param pCCR := 
1 11.4
2 9.1
3 8.0
4 11.1
5 14.2
6 7.4
7 9.8
8 14.6
9 14.5
10 12.0
;

param pKesi := 
1 1
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
;

param w_shape := 
1 5.7
2 6.7
3 5.6
4 5.4
5 5.5
6 4.9
7 6.7
8 4.8
9 4.6
10 4.4
;

param w_scale := 
1 7.3
2 4.2
3 3.2
4 2.9
5 2.0
6 4.6
7 6.4
8 1.9
9 2.0
10 1.3
;

