#Total component number
param pI := 4;

#Time horizon
param pT := 8;

#Number of Scenarios
param NUMSCEN := 2;

#Probablity of each Scenario. Equally distributed
param prob := 0.5;

#Extended time horizon
param pT_ex := 48;

#Starting time
param ps := 2;

#Number of individuals. R=T+2
param pR := 10;

#Setup cost
param pd := 5;

param pCPR := 
1 1
2 1
3 1
4 1
;

param pCCR := 
1 11.4
2 9.1
3 8.0
4 11.1
;

param w_shape := 
1 5.7
2 6.7
3 5.6
4 5.4
;

param w_scale := 
1 7.3
2 4.2
3 3.2
4 2.9
;

#pLT is two-dimensional [i,r]=[component, individual]
#[i,*] means all data in row i.

param pLT := 
[1,*]
1  0    2  6    3  5    4  7    5  7    6  6    7  6    8  7    9  6    10 7    


[2,*]
1  7    2  3    3  4    4  4    5  4    6  3    7  4    8  4    9  4    10 4    


[3,*]
1  4    2  3    3  3    4  3    5  2    6  3    7  3    8  3    9  3    10 1    


[4,*]
1  1    2  3    3  2    4  2    5  2    6  2    7  3    8  3    9  1    10 2    

;
param pKesi := 
1 1
2 0
3 0
4 0
;

param x := 
1 1
2 0
3 0
4 0
;

