param NUMSCEN :=1; 			#scenarios
param prob := 1;			#probability of scenario.
param pI := 4;				#Total component number
param pT := 10;     		#Time horizon
param pT_ex := 20;			#extended time horizon
param ps := 2;				#Starting time
param pR := 11;				#Number of individuals = pT+1
param pCPR :=				#PR cost
1 1
2 1
3 1
4 1
;
param pCCR :=				#CR cost
1 2
2 4
3 6
4 8
;
param pKesi :=
1 1
2 0
3 0 
4 0
;
param pd := 5;				#set up cost
param x :=
1 1
2 0
3 0
4 0
;
param w_shape :=
1 6
2 6
3 6
4 6
;
param w_scale :=
1 1
2 2
3 3
4 4
;