param I :=4; 		#total number of components
param R :=12; 		#max number of individuals
param W :=100;		#scenarios
param delta := 1;
param s := 2;
param d := 5;
param c := 
1 2 
2 4 
3 6 
4 8;
param w_shape :=
1 6
2 6
3 6
4 6;
param w_scale :=
1 5
2 10
3 15
4 20;
param LTI :=
1 5
2 9
3 14
4 19;
param kesi :=
1 1
2 0
3 0
4 0;#start from s=2, let componet 1 fail
for {i in 1..I}# watch out!!!!!!!!!!!!!!!!!!!!
{
	for {r in 1..R}
	{
		for {w in 1..W}
		{
			if r==1 then
			{
				if i==1 then
					let LT[i,r,w] := 0; #i==1 && r==1
				else
					let LT[i,r,w] := max(1,LT[i,r,w] -s );	#remaining life at least 1
					
			}
			else
			{
				let LT[i,r,w] := LT[i,r,w];	
			}				
		}
	}
}
#for {i in 1..I}# watch out!!!!!!!!!!!!!!!!!!!!
#{
#	for {r in 1..R}
#	{
#		for {w in 1..W}
#		{
#			if i == 1 || r>1 then
#			{
#				let LT[i,r,w] := LT[i,r,w];
#			}
#			else
#			{
#				let LT[i,r,w] := max(1,LT[i,r,w] -s );	#remaining life at least 1
#			}				
#		}
#	}
#}