#Total component number
param pI := 4;

#Time horizon
param pT := 30;

#Number of Scenarios
param NUMSCEN := 100;

#Probablity of each Scenario. Equally distributed
param prob := 0.01;

#Extended time horizon
param pT_ex := 70;

#Starting time
param ps := 2;

#Number of individuals. R=T+2
param pR := 32;

#Setup cost
param pd := 5;

param pCPR := 
1 1
2 1
3 1
4 1
;

param pCCR := 
1 11.4
2 9.1
3 8.0
4 11.1
;

param pKesi := 
1 1
2 0
3 0
4 0
;

param w_shape := 
1 5.7
2 6.7
3 5.6
4 5.4
;

param w_scale := 
1 7.3
2 4.2
3 3.2
4 2.9
;

