1_4_10_20
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 1
CPXPARAM_Read_APIEncoding                        "UTF-8"
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
CPXPARAM_MIP_Strategy_Search                     1
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
Clique table members: 3.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0     -224.7251     3               -1999994.0000        0         
*     0+    0                         -204.4125     -224.7251             9.94%
      0     0     -207.1744     3     -204.4125      User: 20       22    1.35%
      0     0     -205.5105     2     -204.4125      User: 18       35    0.54%
      0     0     -205.3752     3     -204.4125      User: 20       44    0.47%
      0     0        cutoff           -204.4125                     58    0.00%                        0             0
Elapsed time = 140.36 sec. (1.78 ticks, tree = 0.01 MB, solutions = 1)

User cuts applied:  154

Root node processing (before b&c):
  Real time             =  140.38 sec. (1.79 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =  140.38 sec. (1.79 ticks)

Objective value:  -204.4125
time = 
140.38875932
lazy cut
77
user cut
77
2_4_10_50
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 1
CPXPARAM_Read_APIEncoding                        "UTF-8"
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
CPXPARAM_MIP_Strategy_Search                     1
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
Clique table members: 3.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0     -228.5288     3               -4999994.0000        0         
*     0+    0                         -209.1570     -228.5288             9.26%
      0     0     -212.0329     2     -209.1570      User: 50       57    1.37%
      0     0     -209.6738     1     -209.1570      User: 47       86    0.25%
      0     0     -209.1688     2     -209.1570      User: 33      117    0.01%

User cuts applied:  318

Root node processing (before b&c):
  Real time             =  294.19 sec. (4.13 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =  294.19 sec. (4.13 ticks)

Objective value:  -209.157
time = 
294.193911829
lazy cut
265
user cut
207
3_4_10_100
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 1
CPXPARAM_Read_APIEncoding                        "UTF-8"
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
CPXPARAM_MIP_Strategy_Search                     1
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
Clique table members: 3.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0     -231.5334     3               -9999994.0000        0         
*     0+    0                         -212.3832     -231.5334             9.02%
      0     0     -214.3404     1     -212.3832     User: 100      108    0.92%
      0     0        cutoff           -212.3832                    156    0.00%                        0             0
Elapsed time = 428.19 sec. (6.59 ticks, tree = 0.01 MB, solutions = 1)

User cuts applied:  490

Root node processing (before b&c):
  Real time             =  428.19 sec. (6.60 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =  428.19 sec. (6.60 ticks)

Objective value:  -212.383166667
time = 
428.187699624
lazy cut
565
user cut
397
4_4_20_20
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 1
CPXPARAM_Read_APIEncoding                        "UTF-8"
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
CPXPARAM_MIP_Strategy_Search                     1
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
Clique table members: 3.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0     -433.7205     3               -1999994.0000        0         
*     0+    0                         -394.5376     -433.7205             9.93%
      0     0     -405.7239     1     -394.5376      User: 20       23    2.84%
      0     0     -401.8665     3     -394.5376      User: 20       38    1.86%
      0     0     -399.4619     2     -394.5376      User: 20       62    1.25%
      0     0     -398.4081     3     -394.5376      User: 20       76    0.98%
      0     0     -397.5207     3     -394.5376      User: 19       94    0.76%
      0     0     -397.2386     3     -394.5376      User: 12      106    0.68%
      0     0     -397.1223     3     -394.5376       User: 6      115    0.66%
      0     0     -397.1177     3     -394.5376       User: 2      117    0.65%
      0     2     -395.9949     1     -394.5376     -395.8103      117    0.32%                        0             0
Elapsed time = 655.25 sec. (7.81 ticks, tree = 0.01 MB, solutions = 1)

User cuts applied:  199

Root node processing (before b&c):
  Real time             =  655.25 sec. (7.81 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.15 ticks)
                          ------------
Total (root+branch&cut) =  655.25 sec. (7.95 ticks)

Objective value:  -394.537583333
time = 
655.257339115
lazy cut
645
user cut
516
5_4_20_50
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 1
CPXPARAM_Read_APIEncoding                        "UTF-8"
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
CPXPARAM_MIP_Strategy_Search                     1
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
Clique table members: 3.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0     -441.2442     3               -4999994.0000        0         
*     0+    0                         -402.8329     -441.2442             9.54%
      0     0     -412.6492     1     -402.8329      User: 50       53    2.44%
      0     0     -409.4394     2     -402.8329      User: 50       82    1.64%
      0     0     -408.6814     3     -402.8329      User: 49      103    1.45%
      0     0     -405.7001     3     -402.8329      User: 49      155    0.71%
      0     0     -405.1930     3     -402.8329      User: 46      182    0.59%
      0     0     -404.9785     3     -402.8329      User: 33      205    0.53%
      0     0     -404.9688     3     -402.8329       User: 1      212    0.53%
      0     2     -404.9688     3     -402.8329     -404.9615      212    0.53%                        0             0
Elapsed time = 1481.38 sec. (20.63 ticks, tree = 0.01 MB, solutions = 1)

User cuts applied:  501

Root node processing (before b&c):
  Real time             = 1481.38 sec. (20.63 ticks)
Sequential b&c:
  Real time             =  565.52 sec. (2.41 ticks)
                          ------------
Total (root+branch&cut) = 2046.89 sec. (23.04 ticks)

Objective value:  -402.832866667
time = 
2046.89037765
lazy cut
843
user cut
819
6_4_20_100
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 1
CPXPARAM_Read_APIEncoding                        "UTF-8"
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
CPXPARAM_MIP_Strategy_Search                     1
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
Clique table members: 3.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0     -447.3617     3               -9999994.0000        0         
*     0+    0                         -409.8585     -447.3617             9.15%
      0     0     -417.9340     2     -409.8585     User: 100      104    1.97%
      0     0     -416.0259     2     -409.8585      User: 99      170    1.50%
      0     0     -412.7867     3     -409.8585      User: 97      253    0.71%
      0     0     -412.2034     3     -409.8585      User: 54      312    0.57%
      0     0     -412.1338     3     -409.8585       User: 6      325    0.56%
      0     2     -412.1338     3     -409.8585     -412.1186      325    0.55%                        0             0
Elapsed time = 2271.69 sec. (28.76 ticks, tree = 0.01 MB, solutions = 1)

User cuts applied:  726

Root node processing (before b&c):
  Real time             = 2271.69 sec. (28.76 ticks)
Sequential b&c:
  Real time             = 1428.00 sec. (8.02 ticks)
                          ------------
Total (root+branch&cut) = 3699.69 sec. (36.78 ticks)

Objective value:  -409.858502381
time = 
3699.67377437
lazy cut
1139
user cut
1249
7_4_30_20
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 1
CPXPARAM_Read_APIEncoding                        "UTF-8"
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
CPXPARAM_MIP_Strategy_Search                     1
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
Clique table members: 3.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0     -647.7791     3               -1999994.0000        0         
*     0+    0                         -592.5860     -647.7791             9.31%
      0     0     -603.0176     2     -592.5860      User: 20       26    1.76%
      0     0     -600.5030     2     -592.5860      User: 20       41    1.34%
      0     0     -597.8241     3     -592.5860      User: 20       56    0.88%
      0     0     -596.4006     3     -592.5860      User: 20       76    0.64%
      0     0     -596.1851     3     -592.5860      User: 14       88    0.61%
      0     0     -596.0706     3     -592.5860      User: 10      101    0.59%
      0     0     -596.0553     3     -592.5860       User: 1      104    0.59%
      0     2     -594.6788     2     -592.5860     -594.6457      104    0.35%                        0             0
Elapsed time = 1131.77 sec. (6.79 ticks, tree = 0.01 MB, solutions = 1)

User cuts applied:  194

Root node processing (before b&c):
  Real time             = 1131.77 sec. (6.78 ticks)
Sequential b&c:
  Real time             =  446.78 sec. (0.58 ticks)
                          ------------
Total (root+branch&cut) = 1578.55 sec. (7.37 ticks)

Objective value:  -592.58595119
time = 
1578.54683837
lazy cut
1199
user cut
1383
8_4_30_50
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 1
CPXPARAM_Read_APIEncoding                        "UTF-8"
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
CPXPARAM_MIP_Strategy_Search                     1
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
Clique table members: 3.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0     -658.4543     3               -4999994.0000        0         
*     0+    0                         -603.7680     -658.4543             9.06%
      0     0     -614.6279     1     -603.7680      User: 50       68    1.80%
      0     0     -612.8318     2     -603.7680      User: 50       86    1.50%
      0     0     -611.4090     3     -603.7680      User: 50      111    1.27%
      0     0     -609.2850     3     -603.7680      User: 50      147    0.91%
      0     0     -607.9013     3     -603.7680      User: 48      189    0.68%
      0     0     -607.5299     3     -603.7680      User: 28      219    0.62%
      0     0     -607.4409     3     -603.7680       User: 9      232    0.61%
      0     0     -607.3936     3     -603.7680       User: 4      240    0.60%
      0     2     -607.3936     3     -603.7680     -607.3619      240    0.60%                        0             0
Elapsed time = 3333.55 sec. (26.05 ticks, tree = 0.01 MB, solutions = 1)

User cuts applied:  612

Root node processing (before b&c):
  Real time             = 3333.55 sec. (26.06 ticks)
Sequential b&c:
  Real time             = 1729.72 sec. (4.48 ticks)
                          ------------
Total (root+branch&cut) = 5063.27 sec. (30.54 ticks)

Objective value:  -603.767960238
time = 
5063.26594155
lazy cut
1449
user cut
1745
9_4_30_100
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 1
CPXPARAM_Read_APIEncoding                        "UTF-8"
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
CPXPARAM_MIP_Strategy_Search                     1
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
Clique table members: 3.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0     -666.3595     3               -9999994.0000        0         
*     0+    0                         -612.6244     -666.3595             8.77%
      0     0     -622.2442     3     -612.6244     User: 100      121    1.57%
      0     0     -616.7174     3     -612.6244     User: 100      217    0.67%
      0     0     -616.1904     3     -612.6244      User: 55      268    0.58%
      0     0     -616.0150     3     -612.6244      User: 74      294    0.55%
      0     0     -615.9780     3     -612.6244       User: 4      303    0.55%
      0     2     -615.9780     3     -612.6244     -615.9755      303    0.55%                        0             0
Elapsed time = 4528.33 sec. (26.52 ticks, tree = 0.01 MB, solutions = 1)

User cuts applied:  784

Root node processing (before b&c):
  Real time             = 4528.33 sec. (26.52 ticks)
Sequential b&c:
  Real time             = 3936.05 sec. (11.07 ticks)
                          ------------
Total (root+branch&cut) = 8464.37 sec. (37.59 ticks)

Objective value:  -612.624391663
time = 
8464.37689919
lazy cut
1737
user cut
2241
10_6_10_20
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 1
CPXPARAM_Read_APIEncoding                        "UTF-8"
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
CPXPARAM_MIP_Strategy_Search                     1
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
Clique table members: 5.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0     -304.4014     3               -1999994.0000        0         
*     0+    0                         -269.6000     -304.4014            12.91%
      0     0     -276.6095     1     -269.6000      User: 20       25    2.60%
*     0+    0                         -270.0450     -276.6095             2.43%
      0     0     -274.9028     3     -270.0450      User: 17       32    1.80%
      0     0     -273.8029     4     -270.0450      User: 19       40    1.39%
      0     0     -271.2055     2     -270.0450      User: 16       58    0.43%
      0     0     -271.0880     4     -270.0450       User: 9       61    0.39%
      0     0     -270.7944     3     -270.0450       User: 9       69    0.28%
      0     0     -270.7900     3     -270.0450       User: 3       70    0.28%
      0     2     -270.2149     2     -270.0450     -270.2075       70    0.06%                        0             0
Elapsed time = 445.63 sec. (6.26 ticks, tree = 0.01 MB, solutions = 2)

User cuts applied:  220

Root node processing (before b&c):
  Real time             =  445.63 sec. (6.27 ticks)
Sequential b&c:
  Real time             =   33.61 sec. (0.22 ticks)
                          ------------
Total (root+branch&cut) =  479.23 sec. (6.49 ticks)

Objective value:  -270.045
time = 
479.227363087
lazy cut
123
user cut
97
11_6_10_50
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 1
CPXPARAM_Read_APIEncoding                        "UTF-8"
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
CPXPARAM_MIP_Strategy_Search                     1
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
Clique table members: 5.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0     -312.7161     3               -4999994.0000        0         
*     0+    0                         -279.6200     -312.7161            11.84%
      0     0     -284.3612     1     -279.6200      User: 50       61    1.70%
      0     0     -283.7344     3     -279.6200      User: 45       68    1.47%
      0     0     -282.2654     4     -279.6200      User: 47       91    0.95%
      0     0     -280.2678     3     -279.6200      User: 43      133    0.23%
      0     0     -279.6386     3     -279.6200      User: 17      152    0.01%

User cuts applied:  458

Root node processing (before b&c):
  Real time             =  707.25 sec. (9.02 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =  707.25 sec. (9.02 ticks)

Objective value:  -279.62
time = 
707.242545505
lazy cut
379
user cut
299
12_6_10_100
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 1
CPXPARAM_Read_APIEncoding                        "UTF-8"
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
CPXPARAM_MIP_Strategy_Search                     1
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
Clique table members: 5.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0     -317.1952     3               -9999994.0000        0         
*     0+    0                         -285.3850     -317.1952            11.15%
      0     0     -287.5197     2     -285.3850     User: 100      112    0.75%
      0     0     -286.3423     4     -285.3850      User: 83      153    0.34%
      0     0     -285.9304     5     -285.3850      User: 72      184    0.19%
      0     0     -285.4256     3     -285.3850      User: 55      234    0.01%
      0     0     -285.3986     4     -285.3850       User: 5      250    0.00%

User cuts applied:  772

Root node processing (before b&c):
  Real time             = 1307.06 sec. (17.77 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) = 1307.06 sec. (17.77 ticks)

Objective value:  -285.385
time = 
1307.04848164
lazy cut
836
user cut
614
13_6_20_20
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 1
CPXPARAM_Read_APIEncoding                        "UTF-8"
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
CPXPARAM_MIP_Strategy_Search                     1
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
Clique table members: 5.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0     -569.2754     3               -1999994.0000        0         
*     0+    0                         -512.8742     -569.2754            11.00%
      0     0     -520.4367     1     -512.8742      User: 20       27    1.47%
      0     0     -518.2229     2     -512.8742      User: 19       41    1.04%
      0     0     -517.6978     3     -512.8742      User: 18       45    0.94%
      0     0     -517.5014     5     -512.8742      User: 19       52    0.90%
      0     0     -516.8542     5     -512.8742      User: 18       64    0.78%
      0     0     -516.8365     5     -512.8742       User: 5       70    0.77%
      0     0     -516.8300     5     -512.8742       User: 2       72    0.77%
      0     2     -516.8300     5     -512.8742     -516.5025       72    0.71%                        0             0
Elapsed time = 1094.61 sec. (11.50 ticks, tree = 0.01 MB, solutions = 1)

User cuts applied:  325

Root node processing (before b&c):
  Real time             = 1094.63 sec. (11.50 ticks)
Sequential b&c:
  Real time             =  764.37 sec. (2.82 ticks)
                          ------------
Total (root+branch&cut) = 1859.00 sec. (14.31 ticks)

Objective value:  -512.874166667
time = 
1858.99716627
lazy cut
998
user cut
777
14_6_20_50
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 1
CPXPARAM_Read_APIEncoding                        "UTF-8"
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
CPXPARAM_MIP_Strategy_Search                     1
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
Clique table members: 5.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0     -585.9281     3               -4999994.0000        0         
*     0+    0                         -530.9490     -585.9281            10.35%
      0     0     -542.0249     1     -530.9490      User: 50       60    2.09%
      0     0     -540.4386     1     -530.9490      User: 49       77    1.79%
      0     0     -538.7450     5     -530.9490      User: 49      101    1.47%
      0     0     -536.6539     4     -530.9490      User: 44      141    1.07%
      0     0     -535.2177     4     -530.9490      User: 47      181    0.80%
      0     0     -534.9968     5     -530.9490      User: 37      207    0.76%
      0     0     -534.4480     5     -530.9490      User: 33      231    0.66%
      0     2     -534.4480     5     -530.9490     -534.4027      231    0.65%                        0             0
Elapsed time = 2527.66 sec. (33.12 ticks, tree = 0.01 MB, solutions = 1)

User cuts applied:  770

Root node processing (before b&c):
  Real time             = 2527.66 sec. (33.12 ticks)
Sequential b&c:
  Real time             = 1681.44 sec. (7.33 ticks)
                          ------------
Total (root+branch&cut) = 4209.09 sec. (40.46 ticks)

Objective value:  -530.949
time = 
4209.09502134
lazy cut
1330
user cut
1215
15_6_20_100
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 1
CPXPARAM_Read_APIEncoding                        "UTF-8"
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
CPXPARAM_MIP_Strategy_Search                     1
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
Clique table members: 5.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0     -597.4098     3               -9999994.0000        0         
*     0+    0                         -543.4858     -597.4098             9.92%
      0     0     -555.8927     1     -543.4858     User: 100      113    2.28%
      0     0     -552.5991     2     -543.4858      User: 98      158    1.68%
      0     0     -551.4065     5     -543.4858      User: 92      200    1.46%
      0     0     -548.4440     4     -543.4858      User: 92      290    0.91%
      0     0     -547.8726     5     -543.4858      User: 90      324    0.81%
      0     0     -547.6865     5     -543.4858      User: 50      353    0.77%
      0     2     -547.6865     5     -543.4858     -547.6771      353    0.77%                        0             0
Elapsed time = 5039.55 sec. (68.49 ticks, tree = 0.01 MB, solutions = 1)

User cuts applied:  1576

Root node processing (before b&c):
  Real time             = 5039.55 sec. (68.50 ticks)
Sequential b&c:
  Real time             = 3805.81 sec. (29.50 ticks)
                          ------------
Total (root+branch&cut) = 8845.36 sec. (98.00 ticks)

Objective value:  -543.485833333
time = 
8845.35598081
lazy cut
2096
user cut
2025
16_6_30_20
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 1
CPXPARAM_Read_APIEncoding                        "UTF-8"
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
CPXPARAM_MIP_Strategy_Search                     1
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
Clique table members: 5.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0     -845.2159     4               -1999994.0000        0         
*     0+    0                         -766.8058     -845.2159            10.23%
      0     0     -782.5304     1     -766.8058      User: 20       28    2.05%
      0     0     -781.0319     1     -766.8058      User: 20       36    1.86%
      0     0     -779.8086     4     -766.8058      User: 20       45    1.70%
      0     0     -778.2021     3     -766.8058      User: 20       56    1.49%
      0     0     -777.2380     4     -766.8058      User: 19       72    1.36%
      0     0     -776.9139     5     -766.8058      User: 19       83    1.32%
      0     0     -776.1156     5     -766.8058      User: 19      101    1.21%
      0     0     -774.6337     5     -766.8058      User: 19      124    1.02%
*     0+    0                         -767.3742     -774.6337             0.95%
      0     0     -774.3178     5     -767.3742      User: 17      141    0.90%
      0     0     -774.3050     5     -767.3742       User: 9      148    0.90%
      0     2     -774.3050     5     -767.3742     -774.0555      148    0.87%                        0             0
Elapsed time = 2783.55 sec. (18.77 ticks, tree = 0.01 MB, solutions = 2)

User cuts applied:  485

Root node processing (before b&c):
  Real time             = 2783.55 sec. (18.77 ticks)
Sequential b&c:
  Real time             = 3193.39 sec. (6.98 ticks)
                          ------------
Total (root+branch&cut) = 5976.94 sec. (25.76 ticks)

Objective value:  -767.374166667
time = 
5976.93690924
lazy cut
2266
user cut
2340
17_6_30_50
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 1
CPXPARAM_Read_APIEncoding                        "UTF-8"
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
CPXPARAM_MIP_Strategy_Search                     1
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
Clique table members: 5.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0     -868.7017     4               -4999994.0000        0         
*     0+    0                         -791.8938     -868.7017             9.70%
      0     0     -811.8021     1     -791.8938      User: 50       60    2.51%
*     0+    0                         -792.1359     -811.8021             2.48%
      0     0     -803.9271     4     -792.1359      User: 50       90    1.49%
      0     0     -802.8872     5     -792.1359      User: 50      107    1.36%
      0     0     -800.7168     3     -792.1359      User: 49      152    1.08%
      0     0     -800.2548     5     -792.1359      User: 50      176    1.02%
      0     0     -799.6866     5     -792.1359      User: 46      214    0.95%
      0     0     -799.6610     5     -792.1359      User: 18      221    0.95%
      0     2     -799.6610     5     -792.1359     -799.5455      221    0.94%                        0             0
Elapsed time = 5618.44 sec. (44.13 ticks, tree = 0.01 MB, solutions = 2)

User cuts applied:  1036

Root node processing (before b&c):
  Real time             = 5618.44 sec. (44.14 ticks)
Sequential b&c:
  Real time             = 10889.73 sec. (27.99 ticks)
                          ------------
Total (root+branch&cut) = 16508.17 sec. (72.13 ticks)

Objective value:  -792.135866667
time = 
16508.1621381
lazy cut
2689
user cut
2953
18_6_30_100
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 1
CPXPARAM_Read_APIEncoding                        "UTF-8"
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
CPXPARAM_MIP_Strategy_Search                     1
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
Clique table members: 5.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0     -883.7004     4               -9999994.0000        0         
*     0+    0                         -808.3306     -883.7004             9.32%
      0     0     -824.9245     2     -808.3306     User: 100      116    2.05%
      0     0     -818.5522     4     -808.3306     User: 100      184    1.26%
      0     0     -817.5661     5     -808.3306     User: 100      229    1.14%
      0     0     -815.5942     4     -808.3306      User: 95      311    0.90%
      0     0     -815.1482     5     -808.3306      User: 96      353    0.84%
      0     0     -814.9487     5     -808.3306      User: 13      386    0.82%
      0     0     -814.9273     5     -808.3306       User: 6      402    0.82%
      0     0     -814.9179     5     -808.3306       User: 1      408    0.81%
      0     0     -814.9115     5     -808.3306       User: 1      414    0.81%
      0     0     -814.9018     5     -808.3306       User: 1      420    0.81%
      0     2     -814.9018     5     -808.3306     -814.8886      420    0.81%                        0             0
Elapsed time = 14034.63 sec. (107.79 ticks, tree = 0.01 MB, solutions = 1)

User cuts applied:  1849

Root node processing (before b&c):
  Real time             = 14034.64 sec. (107.81 ticks)
Sequential b&c:
  Real time             = 13188.67 sec. (48.82 ticks)
                          ------------
Total (root+branch&cut) = 27223.31 sec. (156.63 ticks)

Objective value:  -808.330583333
time = 
27223.3141471
lazy cut
3525
user cut
3966
19_8_10_20
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 1
CPXPARAM_Read_APIEncoding                        "UTF-8"
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
CPXPARAM_MIP_Strategy_Search                     1
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
Clique table members: 7.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0     -416.7106     2               -1999994.0000        0         
*     0+    0                         -371.6050     -416.7106            12.14%
*     0+    0                         -371.6800     -416.7106            12.12%
      0     0     -378.2133     1     -371.6800      User: 20       29    1.76%
      0     0     -376.4958     4     -371.6800      User: 18       38    1.30%
*     0+    0                         -373.9900     -376.4958             0.67%
*     0+    0                         -374.8150     -376.4958             0.45%
      0     0     -375.7592     4     -374.8150      User: 13       52    0.25%
      0     0     -375.1130     6     -374.8150      User: 16       70    0.08%
      0     0        cutoff           -374.8150                     77    0.00%                        0             0
Elapsed time = 492.84 sec. (3.07 ticks, tree = 0.01 MB, solutions = 4)

User cuts applied:  185

Root node processing (before b&c):
  Real time             =  492.84 sec. (3.08 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =  492.84 sec. (3.08 ticks)

Objective value:  -374.815
time = 
492.843460855
lazy cut
3631
user cut
4045
20_8_10_50
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 1
CPXPARAM_Read_APIEncoding                        "UTF-8"
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
CPXPARAM_MIP_Strategy_Search                     1
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
Clique table members: 7.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0     -425.7254     3               -4999994.0000        0         
*     0+    0                         -381.4720     -425.7254            11.60%
*     0+    0                         -384.0880     -425.7254            10.84%
      0     0     -394.2680     1     -384.0880      User: 50       58    2.65%
      0     0     -388.5311     6     -384.0880      User: 50       97    1.16%
      0     0     -386.7876     5     -384.0880      User: 50      140    0.70%
*     0+    0                         -385.0040     -386.7876             0.46%
      0     0     -385.7940     5     -385.0040      User: 43      175    0.21%
      0     0     -385.1458     6     -385.0040      User: 45      219    0.04%
      0     0        cutoff           -385.0040                    233    0.00%                        0             0
Elapsed time = 1200.95 sec. (15.67 ticks, tree = 0.01 MB, solutions = 3)

User cuts applied:  599

Root node processing (before b&c):
  Real time             = 1200.95 sec. (15.68 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) = 1200.95 sec. (15.68 ticks)

Objective value:  -385.004
time = 
1200.95553444
lazy cut
3972
user cut
4303
21_8_10_100
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 1
CPXPARAM_Read_APIEncoding                        "UTF-8"
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
CPXPARAM_MIP_Strategy_Search                     1
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
Clique table members: 7.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0     -431.2211     4               -9999994.0000        0         
*     0+    0                         -391.5600     -431.2211            10.13%
      0     0     -393.5020     2     -391.5600     User: 100      109    0.50%
      0     0     -392.4135     3     -391.5600      User: 52      140    0.22%
      0     0     -391.9908     5     -391.5600      User: 21      165    0.11%
      0     0     -391.6729     3     -391.5600      User: 30      196    0.03%
      0     0     -391.6234     3     -391.5600       User: 5      204    0.02%
      0     0        cutoff           -391.5600     -391.6234      204    0.02%                        0             0
Elapsed time = 2063.00 sec. (23.47 ticks, tree = 0.01 MB, solutions = 1)

User cuts applied:  683

Root node processing (before b&c):
  Real time             = 2063.00 sec. (23.49 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) = 2063.00 sec. (23.49 ticks)

Objective value:  -391.56
time = 
2062.99494941
lazy cut
4447
user cut
4511
22_8_20_20
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 1
CPXPARAM_Read_APIEncoding                        "UTF-8"
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
CPXPARAM_MIP_Strategy_Search                     1
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
Clique table members: 7.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0     -764.0958     3               -1999994.0000        0         
*     0+    0                         -698.1500     -764.0958             9.45%
      0     0     -714.2714     2     -698.1500      User: 20       28    2.31%
      0     0     -706.9538     3     -698.1500      User: 20       50    1.26%
      0     0     -704.8804     5     -698.1500      User: 20       64    0.96%
      0     0     -702.5788     6     -698.1500      User: 20       89    0.63%
      0     0     -701.3612     7     -698.1500      User: 20      108    0.46%
      0     0     -699.9346     5     -698.1500      User: 20      131    0.26%
      0     0     -699.5752     6     -698.1500      User: 15      147    0.20%
      0     0     -699.4600     3     -698.1500      User: 16      154    0.19%
*     0+    0                         -698.5900     -699.4600             0.12%
      0     0     -699.4553     4     -698.5900       User: 1      163    0.12%
      0     0     -699.4379     5     -698.5900       User: 1      166    0.12%
      0     0     -699.4350     3     -698.5900       User: 1      167    0.12%
      0     0     -698.6228     3     -698.5900     -698.5900      167    0.00%                        0             0
Elapsed time = 2102.45 sec. (16.68 ticks, tree = 0.01 MB, solutions = 2)

User cuts applied:  321

Root node processing (before b&c):
  Real time             = 2102.45 sec. (16.69 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.01 ticks)
                          ------------
Total (root+branch&cut) = 2102.45 sec. (16.69 ticks)

Objective value:  -698.59
time = 
2102.44272482
lazy cut
4614
user cut
4665
23_8_20_50
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 1
CPXPARAM_Read_APIEncoding                        "UTF-8"
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
CPXPARAM_MIP_Strategy_Search                     1
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
Clique table members: 7.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0     -787.2088     4               -4999994.0000        0         
*     0+    0                         -721.3100     -787.2088             9.14%
      0     0     -729.5297     1     -721.3100      User: 50       60    1.14%
      0     0     -728.1844     4     -721.3100      User: 49       75    0.95%
      0     0     -726.1964     4     -721.3100      User: 49      115    0.68%
      0     0     -725.0923     7     -721.3100      User: 47      150    0.52%
      0     0     -723.2353     4     -721.3100      User: 46      198    0.27%
      0     0     -723.0509     6     -721.3100      User: 19      211    0.24%
      0     0     -722.8790     3     -721.3100      User: 13      234    0.22%
      0     1     -721.3135     3     -721.3100     -721.3107      234    0.00%                        0             0
Elapsed time = 3321.08 sec. (30.28 ticks, tree = 0.01 MB, solutions = 1)

User cuts applied:  605

Root node processing (before b&c):
  Real time             = 3321.08 sec. (30.29 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.01 ticks)
                          ------------
Total (root+branch&cut) = 3321.08 sec. (30.30 ticks)

Objective value:  -721.31
time = 
3321.06577125
lazy cut
4946
user cut
4938
24_8_20_100
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 1
CPXPARAM_Read_APIEncoding                        "UTF-8"
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
CPXPARAM_MIP_Strategy_Search                     1
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
Clique table members: 7.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0     -804.6711     4               -9999994.0000        0         
*     0+    0                         -740.1040     -804.6711             8.72%
      0     0     -747.9086     2     -740.1040     User: 100      114    1.05%
      0     0     -746.2563     1     -740.1040      User: 93      143    0.83%
      0     0     -744.9568     5     -740.1040      User: 95      181    0.66%
      0     0     -743.2438     6     -740.1040      User: 91      244    0.42%
      0     0     -742.5646     6     -740.1040      User: 81      297    0.33%
*     0+    0                         -740.5310     -742.5646             0.27%
      0     0     -742.3503     6     -740.5310      User: 62      334    0.25%
      0     0     -741.9087     7     -740.5310      User: 54      413    0.19%
      0     2     -741.9087     7     -740.5310     -741.8921      413    0.18%                        0             0
Elapsed time = 8027.86 sec. (82.87 ticks, tree = 0.01 MB, solutions = 2)

User cuts applied:  1494

Root node processing (before b&c):
  Real time             = 8027.86 sec. (82.89 ticks)
Sequential b&c:
  Real time             = 1747.66 sec. (12.62 ticks)
                          ------------
Total (root+branch&cut) = 9775.51 sec. (95.51 ticks)

Objective value:  -740.531
time = 
9775.52194358
lazy cut
5715
user cut
5663
25_8_30_20
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 1
CPXPARAM_Read_APIEncoding                        "UTF-8"
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
CPXPARAM_MIP_Strategy_Search                     1
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
Clique table members: 7.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0    -1132.6419     4               -1999994.0000        0         
*     0+    0                        -1038.9950    -1132.6419             9.01%
      0     0    -1060.7679     1    -1038.9950      User: 20       28    2.10%
      0     0    -1053.9232     2    -1038.9950      User: 20       40    1.44%
      0     0    -1052.9978     4    -1038.9950      User: 20       48    1.35%
      0     0    -1051.0989     6    -1038.9950      User: 20       67    1.16%
*     0+    0                        -1039.6150    -1051.0989             1.10%
      0     0    -1048.3795     5    -1039.6150      User: 20       92    0.84%
      0     0    -1046.9982     6    -1039.6150      User: 20      110    0.71%
      0     0    -1046.0534     6    -1039.6150      User: 19      130    0.62%
      0     0    -1045.2456     7    -1039.6150      User: 20      148    0.54%
      0     0    -1044.9246     6    -1039.6150      User: 19      158    0.51%
*     0+    0                        -1040.5750    -1044.9246             0.42%
      0     0    -1044.5886     7    -1040.5750      User: 12      174    0.39%
*     0+    0                        -1040.7300    -1044.5886             0.37%
      0     0    -1044.4080     6    -1040.7300      User: 18      189    0.35%
      0     0    -1044.4078     6    -1040.7300       User: 1      190    0.35%
      0     2    -1044.4078     6    -1040.7300    -1043.9437      190    0.31%                        0             0
Elapsed time = 5072.33 sec. (32.45 ticks, tree = 0.01 MB, solutions = 4)

User cuts applied:  490

Root node processing (before b&c):
  Real time             = 5072.33 sec. (32.46 ticks)
Sequential b&c:
  Real time             =  892.20 sec. (3.30 ticks)
                          ------------
Total (root+branch&cut) = 5964.53 sec. (35.76 ticks)

Objective value:  -1040.73
time = 
5964.53781738
lazy cut
5935
user cut
5933
26_8_30_50
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 1
CPXPARAM_Read_APIEncoding                        "UTF-8"
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
CPXPARAM_MIP_Strategy_Search                     1
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
Clique table members: 7.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0    -1158.0503     4               -4999994.0000        0         
*     0+    0                        -1068.2747    -1158.0503             8.40%
      0     0    -1085.9047     1    -1068.2747      User: 50       66    1.65%
      0     0    -1078.0501     4    -1068.2747      User: 50       89    0.92%
*     0+    0                        -1068.2903    -1078.0501             0.91%
      0     0    -1078.0168     4    -1068.2903      User: 50       91    0.91%
      0     0    -1077.3809     7    -1068.2903      User: 50      112    0.85%
      0     0    -1075.3358     5    -1068.2903      User: 50      155    0.66%
      0     0    -1074.9209     7    -1068.2903      User: 46      187    0.62%
      0     0    -1073.8233     6    -1068.2903      User: 41      238    0.52%
      0     0    -1073.5722     6    -1068.2903      User: 27      264    0.49%
      0     0    -1073.5493     6    -1068.2903       User: 2      270    0.49%
      0     2    -1073.5493     6    -1068.2903    -1073.5380      270    0.49%                        0             0
Elapsed time = 8859.73 sec. (65.35 ticks, tree = 0.01 MB, solutions = 2)
*     7     1      integral     0    -1068.3693    -1068.4082      972    0.00%

User cuts applied:  1097

Root node processing (before b&c):
  Real time             = 8859.73 sec. (65.37 ticks)
Sequential b&c:
  Real time             = 7443.11 sec. (29.85 ticks)
                          ------------
Total (root+branch&cut) = 16302.84 sec. (95.22 ticks)

Objective value:  -1068.36933333
time = 
16302.8448616
lazy cut
6384
user cut
6581
27_8_30_100
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 1
CPXPARAM_Read_APIEncoding                        "UTF-8"
CPXPARAM_MIP_Strategy_CallbackReducedLP          0
CPXPARAM_MIP_Strategy_Search                     1
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
Clique table members: 7.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0    -1180.8402     4               -9999994.0000        0         
*     0+    0                        -1093.1043    -1180.8402             8.03%
      0     0    -1108.0095     2    -1093.1043     User: 100      111    1.36%
      0     0    -1103.0005     2    -1093.1043     User: 100      148    0.91%
      0     0    -1102.6270     4    -1093.1043     User: 100      162    0.87%
      0     0    -1101.4476     6    -1093.1043     User: 100      199    0.76%
      0     0    -1100.0469     6    -1093.1043      User: 99      275    0.64%
      0     0    -1098.5162     7    -1093.1043      User: 87      352    0.50%
      0     0    -1098.1688     6    -1093.1043      User: 72      400    0.46%
      0     0    -1098.0151     7    -1093.1043      User: 18      440    0.45%
      0     2    -1098.0151     7    -1093.1043    -1098.0139      440    0.45%                        0             0
Elapsed time = 36891.89 sec. (134.92 ticks, tree = 0.01 MB, solutions = 1)
